# jsmedclinic2

./: .gitignore  README  nbactions.xml  pom.xml
medical-ward/: .gitignore  README  nb-configuration.xml  nbactions.xml  pom.xml
medical-ward-domain/: README  nbactions.xml  pom.xml
medical-ward-domain/src/main/java/pl/jasox/medward/model/: IMedwardUser.java
medical-ward-domain/src/test/resources/: log4j.properties  logging.properties
medical-ward-ear/: .svnignore  pom.xml
medical-ward-ejb/: .gitignore  README  nbactions.xml  pom.xml
medical-ward-ejb/src/main/java/pl/jasox/medward/client/: Client.java
medical-ward-ejb/src/main/java/pl/jasox/medward/db/: ApplicationDatabase.java  DatabaseType.java  EntityManagerProducer.java
medical-ward-ejb/src/main/java/pl/jasox/medward/exception/: ValidationException.java
medical-ward-ejb/src/main/java/pl/jasox/medward/facade/: IMedwardServiceFacadeLocal.java  IMedwardServiceFacadeRemote.java  MedwardServiceFacade.java
medical-ward-ejb/src/main/java/pl/jasox/medward/log/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
medical-ward-ejb/src/main/java/pl/jasox/medward/messages/: Messages_en.properties  Messages_pl_PL.properties
medical-ward-ejb/src/main/java/pl/jasox/medward/util/: DateUtil.java  FileUtil.java  Md5HashCode.java  ResourcesProducer.java
medical-ward-ejb/src/main/resources/: jetty-env.xml  log4j.properties  medical-ward-ds.xml
medical-ward-ejb/src/main/resources-glassfish/: glassfish-resources.xml
medical-ward-ejb/src/main/resources-jbossas6/: medical-ward-ds.xml
medical-ward-ejb/src/main/resources-jbossas7/: medical-ward-as7-ds.xml.txt
medical-ward-ejb/src/main/resources-openshift-express/: medical-ward-as7-ds.xml
medical-ward-ejb/src/test/java/pl/jasox/medward/db/: DatabaseTypeProducer.java  TestEntityManagerProducer.java
medical-ward-ejb/src/test/resources-glassfish/: arquillian.xml  glassfish-resources.xml
medical-ward-ejb/src/test/resources-glassfish-embedded/: arquillian.xml  glassfish-resources.xml  insert.sql
medical-ward-ejb/src/test/resources-glassfish-managed/: arquillian.xml  glassfish-resources.xml
medical-ward-ejb/src/test/resources-jbossas6/: arquillian.xml  medical-ward-ds.xml
medical-ward-ejb/src/test/resources-jbossas7/: arquillian.xml
medical-ward-ejb/src/test/resources-jbossas7-managed/: arquillian.xml  medical-ward-as7-ds.xml
medical-ward-simple/: README  nb-configuration.xml  nbactions.xml  pom.xml
medical-ward-simple/src/main/java/pl/jasox/medward/model/: IMedwardUser.java  IMedwardUserRepository.java
medical-ward-simple/src/main/resources/: hibernate.cfg.xml  log4j.properties
medical-ward-simple/src/test/resources/: hibernate.cfg.xml  test.properties  testng.xml
medical-ward/src/main/java/pl/jasox/medward/account/: Authenticated.java  ConfirmPasswordValidator.java  CurrentPasswordValidator.java  CurrentUserManager.java  NewUserProducer.java  NotAuthenticated.java  PasswordManager.java  Registrar.java
medical-ward/src/main/java/pl/jasox/medward/booking/: BookingAgent.java  BookingHistory.java  Confirmed.java  ReservationDateRangeValidator.java  ReservationNotifier.java
medical-ward/src/main/java/pl/jasox/medward/bootstrap/: ApplicationInitializer.java
medical-ward/src/main/java/pl/jasox/medward/controllers/: AController.java  ClinicController.java  ClinicListProducer.java  DoctorController.java  DoctorListProducer.java  KasachController.java  KasachListProducer.java  PatientController.java
medical-ward/src/main/java/pl/jasox/medward/db/: DatabaseTypeProducer.java
medical-ward/src/main/java/pl/jasox/medward/exceptioncontrol/: ConversationExceptionHandler.java  GeneralExceptionHandler.java
medical-ward/src/main/java/pl/jasox/medward/exceptions/: CatchException.java  ExceptionInterceptor.java
medical-ward/src/main/java/pl/jasox/medward/i18n/: DefaultBundleKey.java
medical-ward/src/main/java/pl/jasox/medward/inventory/: HotelSearch.java  SearchCriteria.java
medical-ward/src/main/java/pl/jasox/medward/log/: BookingLog.java  BookingLog.java_
medical-ward/src/main/java/pl/jasox/medward/model/: Booking.java  Booking_.java  CreditCardType.java  Hotel.java  Hotel_.java  User.java  User_.java
medical-ward/src/main/java/pl/jasox/medward/producers/: ClinicListProducer.java  DoctorListProducer.java  KasachListProducer.java  PatientListProducer.java
medical-ward/src/main/java/pl/jasox/medward/reference/: CalendarReferenceProducer.java  CreditCardExpiryYears.java  CreditCardReferenceProducer.java  CreditCardType.java  Month.java
medical-ward/src/main/java/pl/jasox/medward/security/: MedwardAuthenticator.java
medical-ward/src/main/java/pl/jasox/medward/util/: FacesContextProducer.java  FacesLocaleResolver.java  ResourceBundleProducer.java  ResourcesProducer.java
medical-ward/src/main/resources/: import.sql  logging.properties  messages.properties  messages_pl.properties
medical-ward/src/main/resources-glassfish/: sun-resources.xml.old
medical-ward/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
medical-ward/src/main/webapp/: account.xhtml  book.xhtml  clinic.xhtml  clinics.xhtml  confirm.xhtml  denied.xhtml  doctor.xhtml  doctors.xhtml  error.xhtml  home.xhtml  hotel.xhtml  kasach.xhtml  kasachs.xhtml  password.xhtml  patient.xhtml  patients.xhtml  register.xhtml  search.xhtml
medical-ward/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-web.xml  pretty-config.xml  web.xml
medical-ward/src/main/webapp/WEB-INF/layout/: template.xhtml
medical-ward/src/main/webapp/resources/components/model/: displayAccount.xhtml  displayHotel.xhtml
medical-ward/src/main/webapp/resources/components/property/: output.xhtml
medical-ward/src/main/webapp/resources/css/: booking.css  medward.css  screen.css
medical-ward/src/test/resources/: arquillian.xml  testng.xml
medical-ward/src/test/resources-glassfish-embedded/: test-persistence.xml
medical-ward/src/test/resources-glassfish-remote/: test-persistence.xml
medical-ward/src/test/resources-jbossas/: test-persistence.xml
(+221 files in other folders)
