USER STORY
projekt : JSMedClinic2
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Kolejne przyjęcie pacjenta
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
brief :
Pacjent po raz kolejny zgłasza się do szpitala na oddział.
Sekretarka medyczna lub lekarz wpisują następujące dane : 
numer księgi głównej i odziałowej,  dokładny czas przyjęcia, 
(ewentualnie uzupełnia/edytuje dane osobowe pacjenta dostępne w systemie), 
następnie przydzielany jest lekarz prowadzący, 
gdy są dostępne wprowadzane są dane dotyczące rozpoznania, 
oraz skąd pacjent jest skierowany
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
fully dressed :
Zakres : aplikacja JSMedClinic2

Poziom : cel użytkownika

Aktor pierwszoplanowy :

Interesariusze i ich cele :

Warunki początkowe :

Wyzwalacz :

Gwarancja sukcesu (warunki końcowe) :

Główny scenariusz sukcesu :

Rozszerzenia :

Dodatkowe wymagania :

Częstość występowania :

Otwarte problemy :

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––


–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––


