USER STORY
projekt : JSMedClinic2 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
Leczenie pacjenta
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
brief :
Pacjent jest przyjmowany lub już przyjęty do szpitala na oddział, wystawione jest rozpoznanie wstępne
Sekretarka medyczna lub lekarz wpisują zalecenie dotyczące leczenia pacjenta. 
Wpis leczenia zawiera datę, rodzaj/kategorię leczenia i uwagi lekarza

Rozszerza – „pierwsze przyjęcie pacjenta” i „kolejne przyjęcie pacjenta”
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
fully dressed :
Zakres : aplikacja JSMedClinic2

Poziom : cel użytkownika

Aktor pierwszoplanowy :

Interesariusze i ich cele :

Warunki początkowe :

Wyzwalacz :

Gwarancja sukcesu (warunki końcowe) :

Główny scenariusz sukcesu :

Rozszerzenia :

Dodatkowe wymagania :

Częstość występowania :

Otwarte problemy :

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––


–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––


