–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USER STORY                                                projekt : JSMedClinic2 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
Przyjęcie pacjenta
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Jako < Sekretarka medyczna > chciałabym < zarejestrować dane pacjenta > 
   aby < szybko przyjąć pacjenta do lecznicy > 

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USE CASE :

Zakres : aplikacja JSMedClinic2
------

Poziom : cel użytkownika
------

Aktor pierwszoplanowy : Sekretarka medyczna lub Lekarz
---------------------

Interesariusze i ich cele : 
-------------------------
•Pacjent chce być szybko i sprawnie przyjęty do lecznicy  
•Sekretarka medyczna chce szybko i bez błędów wprowadzić dokładne i jak najpełniejsze 
 dane pacjenta do systemu 
•Lekarz chce mieć szybki dostęp do danych przyjętego pacjenta

Wyzwalacz : Pacjent zgłasza się do lecznicy.
---------

Warunki początkowe :
------------------ 
 Pacjent posiada dokument identyfikacyjny, aktualne skierowanie, jest ubezpieczony 
 lub dokonał stosownej opłaty, jest trzeźwy, ma niezbędne rzeczy.

Gwarancja sukcesu (warunki końcowe) : Dane pacjęta są zarejestrowane w systemie.
-----------------------------------

Główny scenariusz sukcesu :
-------------------------
 1) Sekretarka medyczna lub lekarz sprawdzają dokumenty i ogólny stan pacjenta 
    ( czy jest trzeźwy i czy ma niezbędne rzeczy ).    
    Jeżeli dokumenty i pacjent są w porządku -    
    
 2) Sekretarka medyczna lub lekarz wpisują następujące dane : 
    ID pacjenta
    system sprawdza czy pacjent jest już zarejestrowany
    Jeżeli tak -> 4)
    Jeżeli nie -
    
 3) wpisywane są dane osobowe pacjenta
    
 4) wpisywany jest numer księgi głównej i odziałowej, 
    dokładny czas przyjęcia,
    oraz skąd pacjent jest skierowany, ewentualne uwagi o skierowaniu
    
 5) przydzielany jest lekarz prowadzący 

Rozszerzenia :
------------

Dodatkowe wymagania :
-------------------

Częstość występowania : bardzo często
---------------------

Otwarte problemy :
----------------


–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Testy Akceptacyjne :
------------------

1) Ściężka główna - przyjęcie pacjenta

2) Inny pacjent o danym ID jest już w systemie

3) ID pacjenta jest nieprawidłowe

4) Czas przyjęcia jest nieprawidłowy






