–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USER STORY                                                projekt : JSMedClinic2 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
Planowanie leczenia pacjenta
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Jako < Lekarz > chciałbym < zaplanować konkretną procedurę medyczną dla pacjenta > 
   aby < realizować leczenie pacjenta > 

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USE CASE :

Zakres : aplikacja JSMedClinic2
------

Poziom : cel użytkownika
------

Aktor pierwszoplanowy : Lekarz
---------------------

Interesariusze i ich cele : 
-------------------------
•Pacjent chce być leczony w lecznicy szybko i sprawnie
•Lekarz chce rozpocząć cykl procedur medycznych przyjętego pacjenta

Wyzwalacz : 
---------
 Decyzja lekarza po wystawieniu diagnozy.
 

Warunki początkowe :
------------------ 
 Pacjent jest przyjęty do lecznicy i zarejestrowany w systemie.
 Wystawione jest rozpoznanie wstępne.
 Wystawione jest rozpoznanie ostateczne.
 Procedura medyczna wybrana dla pacjenta jest dostępna w systemie.
 Procedura medyczna wybrana dla pacjenta jest dostępna dla pacjenta.
 

Gwarancja sukcesu (warunki końcowe) : 
-----------------------------------
 Zaplanowana procedura medyczna dla pacjenta jest zarejestrowane w systemie.


Główny scenariusz sukcesu :
-------------------------
     
 1) Lekarz wpisuje następujące dane : 
    ID pacjenta
    system sprawdza czy pacjent jest już zarejestrowany
    Jeżeli tak -> 2)
    Jeżeli nie - wyjście
    
 2) wpisywane jest zaplanowana procedura medyczna
    Jeżeli jest dostępna w systemie i dostępna dla danego pacjenta      
 

Rozszerzenia :
------------

Dodatkowe wymagania :
-------------------

Częstość występowania : bardzo często
---------------------

Otwarte problemy :
----------------


–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Testy Akceptacyjne :
------------------

Ścieżka główna :

1) rejestracja zaplanowanej procedury medycznej dla pacjenta


Ścieżki alternatywne :


Wyjątki :

2) Procedura nie jest dostępna w systemie

3) Procedura nie jest dostępna dla pacjenta

4) Brak rozpoznania ostatecznego dla pacjenta






