–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USER STORY                                                projekt : JSMedClinic2 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
Rejestracja leczenia pacjenta
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Jako < Lekarz > chciałbym < zapisać wykonaną procedurę medyczną dla pacjenta > 
   aby < dokumentacja medyczna pacjenta była kompletna > 

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USE CASE :

Zakres : aplikacja JSMedClinic2
------

Poziom : cel użytkownika
------

Aktor pierwszoplanowy : Lekarz
---------------------

Interesariusze i ich cele : 
-------------------------
•Pacjent chce być leczony w lecznicy szybko i sprawnie
•Lekarz chce mieć dostęp do danych o wykonanych procedurach medycznych pacjenta

Wyzwalacz : 
---------
 Wykonanie procedury medycznej.
 

Warunki początkowe :
------------------ 
 Pacjent jest przyjęty do lecznicy i zarejestrowany w systemie.
 Wystawione jest rozpoznanie wstępne.
 Wystawione jest rozpoznanie ostateczne.
 Wykonana jest konkretna procedura medyczna.
 

Gwarancja sukcesu (warunki końcowe) : 
-----------------------------------
 Wykonana procedura medyczna dla pacjenta jest zarejestrowane w systemie.


Główny scenariusz sukcesu :
-------------------------
     
 1) Lekarz wpisuje następujące dane : 
    ID pacjenta
    system sprawdza czy pacjent jest już zarejestrowany
    Jeżeli tak -> 2)
    Jeżeli nie - wyjście
    
 2) wpisywane jest wykonana procedura medyczna    
 

Rozszerzenia :
------------

Dodatkowe wymagania :
-------------------

Częstość występowania : bardzo często
---------------------

Otwarte problemy :
----------------


–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Testy Akceptacyjne :
------------------

Ścieżka główna :

1) Rejestracja wykonanej procedury medycznej dla pacjenta


Ścieżki alternatywne :


Wyjątki :




