–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USER STORY                                                projekt : JSMedClinic2 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
Rozpoznanie ostateczne pacjenta
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Jako < Lekarz > chciałbym < zarejestrować rozpoznanie ostateczne pacjenta > 
   aby < rozpocząć cykl procedur medycznych pacjenta > 

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USE CASE :

Zakres : aplikacja JSMedClinic2
------

Poziom : cel użytkownika
------

Aktor pierwszoplanowy : Lekarz
---------------------

Interesariusze i ich cele : 
-------------------------
•Pacjent chce być leczony w lecznicy szybko i sprawnie
•Lekarz chce rozpocząć cykl procedur medycznych przyjętego pacjenta

Wyzwalacz : 
---------
 Lekarz dokładnie zbadał pacjenta i chce zarejestrować pełną diagnozę - 
 rozpoznanie ostateczne choroby.
 

Warunki początkowe :
------------------ 
 Pacjent jest przyjęty do lecznicy i zarejestrowany w systemie.
 Wystawione jest rozpoznanie wstępne.
 

Gwarancja sukcesu (warunki końcowe) : 
-----------------------------------
 Dane rozpoznania ostatecznego pacjenta są zarejestrowane w systemie.


Główny scenariusz sukcesu :
-------------------------
     
 1) Lekarz wpisuje następujące dane : 
    ID pacjenta
    system sprawdza czy pacjent jest już zarejestrowany
    Jeżeli tak -> 2)
    Jeżeli nie - wyjście
    
 2) wpisywane jest rozpoznanie ostateczne pacjenta    
 

Rozszerzenia :
------------

Dodatkowe wymagania :
-------------------

Częstość występowania : bardzo często
---------------------

Otwarte problemy :
----------------


–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Testy Akceptacyjne :
------------------

Ścieżka główna :

1) rejestracja rozpoznania ostatecznego pacjenta


Ścieżki alternatywne :


Wyjątki :




