–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USER STORY                                                projekt : JSMedClinic2 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
Rozpoznanie wstępne pacjenta
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Jako < Lekarz > chciałbym < zarejestrować rozpoznanie wstępne pacjenta > 
   aby < rozpocząć cykl procedur medycznych pacjenta > 

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USE CASE :

Zakres : aplikacja JSMedClinic2
------

Poziom : cel użytkownika
------

Aktor pierwszoplanowy : Lekarz
---------------------

Interesariusze i ich cele : 
-------------------------
•Pacjent chce szybko i sprawnie rozpocząć leczenie w lecznicy 
•Lekarz chce rozpocząć cykl procedur medycznych przyjętego pacjenta

Wyzwalacz : Pacjent jest przyjęty do lecznicy.
---------

Warunki początkowe :
------------------ 
 Pacjent jest przyjęty do lecznicy i zarejestrowany w systemie.

Gwarancja sukcesu (warunki końcowe) : 
-----------------------------------
 Dane rozpoznania wstępnego pacjęta są zarejestrowane w systemie.


Główny scenariusz sukcesu :
-------------------------
     
 1) Lekarz wpisuje następujące dane : 
    ID pacjenta
    system sprawdza czy pacjent jest już zarejestrowany
    Jeżeli tak -> 2)
    Jeżeli nie - wyjście
    
 2) wpisywane jest rozpoznanie wstępne pacjenta    
 

Rozszerzenia :
------------

Dodatkowe wymagania :
-------------------

Częstość występowania : bardzo często
---------------------

Otwarte problemy :
----------------


–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Testy Akceptacyjne :
------------------

1) Ściężka główna - rejestracja rozpoznania wstępnego pacjenta



