–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USER STORY                                                projekt : JSMedClinic2 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
Wypisanie rachunku i pacjenta
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Jako < Sekretarka medyczna > chciałabym < wystawić pacjentowi rachunek > 
   aby < szybko wypisać pacjenta z lecznicy > 

–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---
USE CASE :

Zakres : aplikacja JSMedClinic2
------

Poziom : cel użytkownika
------

Aktor pierwszoplanowy : Sekretarka medyczna
---------------------

Interesariusze i ich cele : 
-------------------------
•Pacjent chce być szybko i sprawnie wypisany z lecznicy  
•Sekretarka medyczna chce szybko i bez błędów wprowadzić dokładne i jak najpełniejsze 
 dane wypisu pacjenta do systemu, oraz wystawić mu rachunek 

Wyzwalacz : Pacjent zakończył cykl procedur medycznych w lecznicy.
---------

Warunki początkowe :
------------------ 
 Pacjent posiada dokument identyfikacyjny, nie jest ubezpieczony.
 

Gwarancja sukcesu (warunki końcowe) : 
-----------------------------------
 Dane wypisu pacjenta są zarejestrowane w systemie, rachunek jest wydrukowany.
 

Główny scenariusz sukcesu :
-------------------------
 1) Sekretarka medyczna sprawdza dokumenty pacjenta       
    Jeżeli dokumenty są w porządku -    
    
 2) Sekretarka medyczna wpisuje następujące dane : 
    ID pacjenta
    system sprawdza czy pacjent jest już zarejestrowany
    Jeżeli tak -> 3)
    Jeżeli nie - wyjście
    
 3) wpisywane są dane wypisu pacjenta :
    dokładny czas wypisu, 
    gdy są dostępne, wprowadzane są dane dotyczące dokąd pacjent jest kierowany
    drukowany jest rachunek dla pacjenta
    
 
Rozszerzenia :
------------

Dodatkowe wymagania :
-------------------

Częstość występowania : bardzo często
---------------------

Otwarte problemy :
----------------


–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––---

Testy Akceptacyjne :
------------------

Ścieżka główna :

1) wypisanie rachunku pacjenta


Ścieżki alternatywne :


Wyjątki :

2) Czas wypisu jest nieprawidłowy



