SET DATABASE UNIQUE NAME HSQLDB40EE4B76E5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE FALSE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 10
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 1
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 200
SET DATABASE COLLATION "Polish"
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC."kasach"("symbol_kasa" VARCHAR(10) NOT NULL,"description" VARCHAR(45) NOT NULL,"remarks" VARCHAR(20),CONSTRAINT "kasaCh_pk" PRIMARY KEY("symbol_kasa"))
CREATE MEMORY TABLE PUBLIC."patient"("pesel" DECIMAL(11) NOT NULL,"last_name" VARCHAR(35) NOT NULL,"first_name" VARCHAR(25),"sex" VARCHAR(6),"zip_code" VARCHAR(6),"city" VARCHAR(20),"street" VARCHAR(55),"phone" VARCHAR(15),"workplace" VARCHAR(35),"occupation" VARCHAR(35),"insurance" BOOLEAN,"symbol_kasa" VARCHAR(10) NOT NULL,"contact" VARCHAR(35),"remarks" VARCHAR(20),CONSTRAINT "patient_pk" PRIMARY KEY("pesel"),CONSTRAINT "patient_kasaCh_fk" FOREIGN KEY("symbol_kasa") REFERENCES PUBLIC."kasach"("symbol_kasa"))
CREATE MEMORY TABLE PUBLIC."med_procedure_cat"("id_med_proc_cat" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,"symbol_kasa" VARCHAR(10) NOT NULL,"symbol_proc_cat" VARCHAR(10) NOT NULL,"description" VARCHAR(55),"remarks" VARCHAR(20),CONSTRAINT "id_med_proc_cat_pk" PRIMARY KEY("id_med_proc_cat"),CONSTRAINT "med_procedure_cat_kasaCh_fk" FOREIGN KEY("symbol_kasa") REFERENCES PUBLIC."kasach"("symbol_kasa"))
ALTER TABLE PUBLIC."med_procedure_cat" ALTER COLUMN "id_med_proc_cat" RESTART WITH 35
CREATE MEMORY TABLE PUBLIC."med_procedure_type"("id_med_proc_type" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,"symbol_proc_type" VARCHAR(15) NOT NULL,"symbol_kasa" VARCHAR(10) NOT NULL,"serial_no" DECIMAL(10,2),"description" VARCHAR(120),"point_value" DECIMAL(6),"symbol_proc_cat" VARCHAR(10),"begin_date" DATE,"expire_date" DATE,"medical_code" VARCHAR(25),"remarks" VARCHAR(30),CONSTRAINT "id_med_proc_type_pk" PRIMARY KEY("id_med_proc_type"),CONSTRAINT "med_procedure_type_kasaCh_fk" FOREIGN KEY("symbol_kasa") REFERENCES PUBLIC."kasach"("symbol_kasa"))
ALTER TABLE PUBLIC."med_procedure_type" ALTER COLUMN "id_med_proc_type" RESTART WITH 253
CREATE MEMORY TABLE PUBLIC."doctor"("id_doctor" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,"symbol_doctor" VARCHAR(10) NOT NULL,"symbol_spec" VARCHAR(15),"first_name" VARCHAR(15),"last_name" VARCHAR(25) NOT NULL,"email_adress" VARCHAR(75),"password" VARCHAR(32),"remarks" VARCHAR(40),CONSTRAINT "doctor_pk" PRIMARY KEY("id_doctor"),CONSTRAINT "doctor_ux" UNIQUE("symbol_doctor"))
ALTER TABLE PUBLIC."doctor" ALTER COLUMN "id_doctor" RESTART WITH 21
CREATE MEMORY TABLE PUBLIC."clinic"("id_clinic" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,"description" VARCHAR(35) NOT NULL,"remarks" VARCHAR(20),CONSTRAINT "clinic_pk" PRIMARY KEY("id_clinic"))
ALTER TABLE PUBLIC."clinic" ALTER COLUMN "id_clinic" RESTART WITH 85
CREATE MEMORY TABLE PUBLIC."admission"("id_admiss" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,"primary_no" BIGINT NOT NULL,"ward_no" BIGINT NOT NULL,"ksg" VARCHAR(4),"pesel" DECIMAL(11) NOT NULL,"admission_date" TIMESTAMP NOT NULL,"admission_from" VARCHAR(35),"from_remarks" VARCHAR(25),"symbol_doctor" VARCHAR(10) NOT NULL,"init_diagnosis" VARCHAR(45),"final_diagnosis" VARCHAR(45),"discharge_date" TIMESTAMP,"discharge_to" VARCHAR(35),"remarks" VARCHAR(20),CONSTRAINT "admission_pk" PRIMARY KEY("id_admiss"),CONSTRAINT "admission_patient_fk" FOREIGN KEY("pesel") REFERENCES PUBLIC."patient"("pesel"),CONSTRAINT "admission_doctor_fk" FOREIGN KEY("symbol_doctor") REFERENCES PUBLIC."doctor"("symbol_doctor"))
ALTER TABLE PUBLIC."admission" ALTER COLUMN "id_admiss" RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."med_procedure"("id_med_procedure" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,"symbol_doctor" VARCHAR(10) NOT NULL,"id_admiss" BIGINT,"data" DATE,"pesel" DECIMAL(11) NOT NULL,"symbol_kasa" VARCHAR(10) NOT NULL,"primary_data" VARCHAR(15),"additional_data" VARCHAR(15),"symbol_proc_type" VARCHAR(15) NOT NULL,"no_adm" DECIMAL(3) DEFAULT 1,"surcharge" BOOLEAN,"amount" DECIMAL(10,2),"description" VARCHAR(75),"remarks" VARCHAR(50),"id_proc_type" BIGINT DEFAULT 0 NOT NULL,CONSTRAINT "med_procedure_pk" PRIMARY KEY("id_med_procedure"),CONSTRAINT "med_procedure_doctor_fk" FOREIGN KEY("symbol_doctor") REFERENCES PUBLIC."doctor"("symbol_doctor"),CONSTRAINT "med_procedure_patient_fk" FOREIGN KEY("pesel") REFERENCES PUBLIC."patient"("pesel"),CONSTRAINT "med_procedure_kasaCh_fk" FOREIGN KEY("symbol_kasa") REFERENCES PUBLIC."kasach"("symbol_kasa"),CONSTRAINT "med_procedure_proc_type_fk" FOREIGN KEY("id_proc_type") REFERENCES PUBLIC."med_procedure_type"("id_med_proc_type"))
ALTER TABLE PUBLIC."med_procedure" ALTER COLUMN "id_med_procedure" RESTART WITH 46
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA PUBLIC
INSERT INTO "kasach" VALUES('01R','Dolno\u015bl\u0105ska',NULL)
INSERT INTO "kasach" VALUES('02R','Kujawsko-Pomorska',NULL)
INSERT INTO "kasach" VALUES('03R','Lubelska',NULL)
INSERT INTO "kasach" VALUES('04R','Lubuska',NULL)
INSERT INTO "kasach" VALUES('05R','\u0141\u00f3dzka',NULL)
INSERT INTO "kasach" VALUES('06R','Ma\u0142opolska',NULL)
INSERT INTO "kasach" VALUES('07R','Mazowiecka',NULL)
INSERT INTO "kasach" VALUES('08R','Opolska',NULL)
INSERT INTO "kasach" VALUES('09R','Podkarpacka',NULL)
INSERT INTO "kasach" VALUES('10R','Podlaska',NULL)
INSERT INTO "kasach" VALUES('11R','Pomorska',NULL)
INSERT INTO "kasach" VALUES('12R','\u015al\u0105ska',NULL)
INSERT INTO "kasach" VALUES('13R','\u015awi\u0119tokrzyska',NULL)
INSERT INTO "kasach" VALUES('14R','Warmi\u0144sko-Mazurska',NULL)
INSERT INTO "kasach" VALUES('15R','Wielkopolska',NULL)
INSERT INTO "kasach" VALUES('16R','Zachodniopomorska',NULL)
INSERT INTO "kasach" VALUES('17B','Wojskowa',NULL)
INSERT INTO "kasach" VALUES('P/P','Praktyka prywatna',NULL)
INSERT INTO "patient" VALUES(94033100000,'Sajdak','Mateusz','M','39303','Krzesz\u00f3w','Warne\u0144czyka 11/148','7882257','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(94040200000,'Korz\u0119pa','Rados\u0142aw','M','39300','Krzesz\u00f3w','Podleszany 120','7881001','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(94050400000,'Koza','Natalia','K','39303','Krzesz\u00f3w','Zygmuntowska 17/109','7882112','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(94050600969,'Mord\u0119ga','Katarzyna','K','39303','Krzesz\u00f3w','Orkana 131','585 44 41','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(94051100000,'Zerger','Filip','M','39300','Krzesz\u00f3w','Kochanowskiego 13/5','7741414','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(94060609020,'B\u0142achnio','Kinga','K','39303','Krzesz\u00f3w','Wojska Polskiego 115','788 95 98','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(94060808993,'Rudzik','Adam','M','39303','Krzesz\u00f3w','Osiedlowa 110','7884414','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(94061407245,'Ochota','Ewa','K','39303','Krzesz\u00f3w','D\u0105br\u00f3wki 18/2','7882552','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(94090101167,'Charzy\u0144ska','Aldona','K','39303','Krzesz\u00f3w','Kr. Jadwigi 40','7889449','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(94100509570,'Rzochan','Konrad','M','39303','Krzesz\u00f3w','Osiedlowa 147','','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(94110800000,'Jasina','Natalia','K','39303','Krzesz\u00f3w','Warne\u0144czyka 11/2','5825877','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(94110900000,'Modzejewski','Micha\u0142','M','39303','Krzesz\u00f3w','D\u0105br\u00f3wki 1/33','7889981','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(94120900000,'\u015awitek','Natalia','K','39303','Krzesz\u00f3w','D\u0105br\u00f3wki 4/68','','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(94240400000,'Zioja','Mateusz','M','39303','Krzesz\u00f3w','Warne\u0144czyka 17/69','788 25 52','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(95010100000,'Kolon','Karolina','K','39303','Krzesz\u00f3w','D\u0105br\u00f3wki 1/22','','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(95011100000,'Kark','Anna','K','39334','Ja\u015blany','28','7738798','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(95020700000,'M\u0142ynarz','Kamila','K','39321','Przec\u0142aw','Kili\u0144skiego 127','5813551','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(95040500000,'Romanek','An\u017celika','K','39303','Krzesz\u00f3w','Metalowc\u00f3w 152','7886667','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(95041400000,'Romanek','Marlena','K','39303','Krzesz\u00f3w','Godlewskiego 11/6','7889898','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(95080100000,'Bajer','Eryk','M','39303','Krzesz\u00f3w','Partyzant\u00f3w 115','','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(95082800000,'J\u0119drych','Karolina','K','39303','Krzesz\u00f3w','D\u0105br\u00f3wki 118/10','7882918','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(95091400000,'Wyst\u0119pek','Aldona','K','39300','Krzesz\u00f3w','Ha\u0142adeja 111','5834433','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(95091807038,'Znachor','Pawe\u0142','M','39303','Krzesz\u00f3w','D\u0105br\u00f3wki 1/3','788 33 37','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(95101000000,'Hryniewicz','Iwona','K','39300','Krzesz\u00f3w','Kochanowskiego 14/48','','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(95101806703,'Ja\u017awi\u0144ska','Klaudia','K','39303','Krzesz\u00f3w','D\u0142uga 10','7886996','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(95112100000,'Gorde\u0144','Andrzej','M','39303','Krzesz\u00f3w','Warne\u0144czyka 15/69','7882552','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(96011104851,'Mi\u0142kiewicz','Marcin','M','39303','Krzesz\u00f3w','Witosa 123','583 75 57','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(96011300000,'Kie\u0142b','Marcin','M','39303','Krzesz\u00f3w','Botaniczna 14/18','7889191','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(96013105041,'Bednarczyk','Angelika','K','39303','Krzesz\u00f3w','Lipowa 113','7889226','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(96033100000,'W\u0119glarczyk','Adrian','M','39303','Krzesz\u00f3w','D\u0105br\u00f3wki 112/57','7881681','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(96040105559,'Ziubro\u0144','Pawe\u0142','M','39303','Krzesz\u00f3w','Partyzant\u00f3w 17/8','7889148','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(96070511276,'Machnik','Wiktor','M','39321','Tuszyma','65','5814434','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(96102900000,'B\u0142a\u015b','Sylwia','K','39300','Krzesz\u00f3w','Lwowska 113','5864440','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(96103108107,'Jowik','Paulina','K','','Kosowy 12','','','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(97031702249,'Ja\u015bkowska','Angelika','K','39303','Krzesz\u00f3w','Partyzant\u00f3w 9/23','788 93 36','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(97040400000,'Guz','Patryk','M','39300','Krzesz\u00f3w','Al..Niepodleg\u0142o\u015bci 11/3','5832788','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(97072400000,'Rela','Gabriela','K','39331','Trze\u015b\u0144','10','','','',TRUE,'P/P',NULL,'')
INSERT INTO "patient" VALUES(98012110228,'Janko','Weronika','K','39303','Krzesz\u00f3w','Godlewskiego 11/12','7889949','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(98031308787,'\u017buromi\u0144ska','Justyna','K','39303','Krzesz\u00f3w','Partyzant\u00f3w 19a /19','7883385','','',TRUE,'09R',NULL,'')
INSERT INTO "patient" VALUES(98042700000,'B\u0142a\u015b','S\u0142awomir','M','39300','Krzesz\u00f3w','Lwowska','5864440','','',TRUE,'P/P',NULL,'')
INSERT INTO "med_procedure_cat" VALUES(1,'07R','1','Stomatologia Zachowawcza','Stomat. zachow.')
INSERT INTO "med_procedure_cat" VALUES(2,'07R','2','Chirurgia Stomatologiczna','Chir. Stomat.')
INSERT INTO "med_procedure_cat" VALUES(3,'07R','3','PEDO','PEDO')
INSERT INTO "med_procedure_cat" VALUES(4,'07R','4','PERIO','PERIO')
INSERT INTO "med_procedure_cat" VALUES(5,'07R','5','Og\u00f3lne','Og\u00f3lne')
INSERT INTO "med_procedure_cat" VALUES(6,'07R','6','PROT','PROT')
INSERT INTO "med_procedure_cat" VALUES(7,'09R','1','Badanie','')
INSERT INTO "med_procedure_cat" VALUES(8,'09R','2','Dodatek','')
INSERT INTO "med_procedure_cat" VALUES(9,'09R','3','Ekstrakcja','')
INSERT INTO "med_procedure_cat" VALUES(10,'09R','4','Endodoncja','')
INSERT INTO "med_procedure_cat" VALUES(11,'09R','5','Kompozyt','')
INSERT INTO "med_procedure_cat" VALUES(12,'09R','6','Kompozyt,Amalgamat','')
INSERT INTO "med_procedure_cat" VALUES(13,'09R','7','Mleczne','')
INSERT INTO "med_procedure_cat" VALUES(14,'09R','8','Opatrunek','')
INSERT INTO "med_procedure_cat" VALUES(15,'09R','9','Ortodoncja','')
INSERT INTO "med_procedure_cat" VALUES(16,'09R','10','Protetyka ca\u0142kowita','')
INSERT INTO "med_procedure_cat" VALUES(17,'09R','11','Protetyka inna','')
INSERT INTO "med_procedure_cat" VALUES(18,'09R','12','Skaling','')
INSERT INTO "med_procedure_cat" VALUES(19,'09R','13','Skierowanie','')
INSERT INTO "med_procedure_cat" VALUES(20,'09R','14','Znieczulenie','')
INSERT INTO "med_procedure_cat" VALUES(21,'P/P','1','Badanie','')
INSERT INTO "med_procedure_cat" VALUES(22,'P/P','2','Dodatek','')
INSERT INTO "med_procedure_cat" VALUES(23,'P/P','3','Ekstrakcja','')
INSERT INTO "med_procedure_cat" VALUES(24,'P/P','4','Endodoncja','')
INSERT INTO "med_procedure_cat" VALUES(25,'P/P','5','Kompozyt','')
INSERT INTO "med_procedure_cat" VALUES(26,'P/P','6','Kompozyt,Amalgamat','')
INSERT INTO "med_procedure_cat" VALUES(27,'P/P','7','Mleczne','')
INSERT INTO "med_procedure_cat" VALUES(28,'P/P','8','Opatrunek','')
INSERT INTO "med_procedure_cat" VALUES(29,'P/P','9','Ortodoncja','')
INSERT INTO "med_procedure_cat" VALUES(30,'P/P','10','Protetyka ca\u0142kowita','')
INSERT INTO "med_procedure_cat" VALUES(31,'P/P','11','Protetyka inna','')
INSERT INTO "med_procedure_cat" VALUES(32,'P/P','12','Skaling','')
INSERT INTO "med_procedure_cat" VALUES(33,'P/P','13','Skierowanie','')
INSERT INTO "med_procedure_cat" VALUES(34,'P/P','14','Znieczulenie','')
INSERT INTO "med_procedure_type" VALUES(1,'100','07R',100.00,'Proteza ca\u0142kowita dla szcz\u0119ki (z\u0119by prod. polskiej)',4500,'6','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(2,'101','07R',101.00,'Proteza ca\u0142kowita dla \u017cuchwy (z\u0119by prod. polskiej)',4500,'6','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(3,'102','07R',102.00,'Wycisk anatomiczny',100,'6','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(4,'103','07R',103.00,'Czynno\u015bciowe ukszta\u0142towanie pobrze\u017ca w szcz\u0119ce',500,'6','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(5,'104','07R',104.00,'Czynno\u015bciowe ukszta\u0142towanie pobrze\u017ca w \u017cuchwie',600,'6','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(6,'105','07R',105.00,'Ustal.wysoko\u015bci zwarcia za pomoc\u0105 wzorn.zwarciowych',500,'6','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(7,'106','07R',106.00,'Proteza cz\u0119\u015bciowa osiadaj\u0105ca akrylowa (brak 3-6 z\u0119b\u00f3w)',3500,'6','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(8,'107','07R',107.00,'Proteza cz\u0119\u015bciowa osiadaj\u0105ca akrylowa (brak 7-10 z\u0119b\u00f3w)',4000,'6','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(9,'108','07R',108.00,'Proteza cz\u0119\u015bciowa osiadaj\u0105ca akrylowa (brak pow.10 z\u0119b\u00f3w)',4500,'6','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(10,'109','07R',109.00,'Naprawa protezy z wyciskiem (jednopunktowa)',400,'6','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(11,'110','07R',110.00,'Naprawa protezy bez wycisku (jednopunktowa)',300,'6','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(12,'12','07R',12.00,'Wype\u0142nienie ubytku klasy I i V',500,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(13,'13','07R',13.00,'Wype\u0142nienie ubytku klasy II, III i IV',600,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(14,'14','07R',14.00,'Wype\u0142nienie ubytku typu MOD',700,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(15,'18','07R',18.00,'Dewitalizacja miazgi z\u0119ba z opatrunkiem',100,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(16,'19','07R',19.00,'Trepanacja komory martwego z\u0119ba',80,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(17,'20','07R',20.00,'Leczenie endodont. z\u0119b\u00f3w 1kana\u0142.(ostateczne wype\u0142. kana\u0142u)',500,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(18,'20a','07R',20.10,'Leczenie endodont. z przedtrzn do 18 r \u017c.(ost.wyp. kana\u0142u)',550,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(19,'20b','07R',20.20,'Leczenie endodont. z\u0119b. trz. do 18 r\u017c(ost.wyp.kan)',600,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(20,'21','07R',21.00,'L. end. z\u0119b\u00f3w 1kana\u0142.przy zgorzeli miazgi(ost.wyp.kan)',650,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(21,'21a','07R',21.10,'L.end. z przedtrz.do 18 r\u017c przy zgorzeli miazgi(ost.wyp.kan)',700,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(22,'21b','07R',21.20,'L.end. z trz.do 18 r\u017c przy zgorzeli miazgi(ost.wyp.kan)',750,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(23,'25','07R',25.00,'Czasowe wype\u0142n.kana\u0142\u00f3w (powy\u017cej 3 tygodni)',200,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(24,'27','07R',27.00,'Kontrola \u017cywotno\u015bci miazgi z\u0119ba',20,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(25,'28','07R',28.00,'Leczenie odroczone (zastosowanie ZnO)',120,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(26,'30','07R',30.00,'Opatrunek',80,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(27,'31','07R',31.00,'Pokrycie bezpo\u015brednie miazgi z\u0119ba',90,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(28,'33','07R',33.00,'Lakierowanie z\u0119b\u00f3w w \u017cuchwie (raz na 6 miesi\u0119cy)',170,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(29,'34','07R',34.00,'Lakierowanie z\u0119b\u00f3w w szcz\u0119ce (raz na 6 miesi\u0119cy)',170,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(30,'36','07R',36.00,'Amputacja przy\u017cyciowa cz\u0119sciowa (przy urazach z\u0119b\u00f3w)',120,'1','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(31,'38','07R',38.00,'Badanie lekarskie (tylko I wizyta po 6 mies.)',70,'5','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(32,'40','07R',40.00,'Wydanie za\u015bwiadczenia na pi\u015bmie (Mz L4)',50,'5','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(33,'43','07R',43.00,'Znieczulenie',130,'5','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(34,'46','07R',46.00,'Rentgenodiagnostyka (1zdj\u0119cie z\u0119bowe)',150,'5','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(35,'52','07R',52.00,'Wype\u0142nienie ubytku w z\u0119bie mlecznym',450,'3','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(36,'53','07R',53.00,'Amputacja przy\u017cyciowa w z\u0119bie mlecznym',140,'3','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(37,'54','07R',54.00,'Amputacja mortalna w z\u0119bie mlecznym',100,'3','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(38,'55','07R',55.00,'Dewitalizacja miazgi w z\u0119bie mlecznym z opatrunkiem',100,'3','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(39,'56','07R',56.00,'Trepanacja komory martwego z\u0119ba mlecznego',60,'3','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(40,'57','07R',57.00,'Impregnacja z\u0119biny (1 z\u0105b)',20,'3','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(41,'58','07R',58.00,'Lakowanie bruzd (1 z\u0105b sta\u0142y) do 8 r \u017c',120,'3','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(42,'59','07R',59.00,'Lecz. endodon. z\u0119ba mlecz. przy zapal.miazgi (tylko z 1kan)',450,'3','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(43,'60','07R',60.00,'Lecz. endodon. z\u0119ba mlecz. przy zgorz.miazgi (tylko z 1kan)',550,'3','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(44,'63','07R',63.00,'Instrukta\u017c higiena jamy ustnej (raz na 6 miesi\u0119cy)',40,'4','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(45,'64','07R',64.00,'Scalling z\u0119b\u00f3w w \u017cuchwie nad- i poddzi\u0105s\u0142owy',300,'4','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(46,'65','07R',65.00,'Scalling z\u0119b\u00f3w w szcz\u0119ce nad- i poddzi\u0105s\u0142owy',300,'4','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(47,'66','07R',66.00,'Leczenie zmian na b\u0142onie \u015bluzowej',100,'4','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(48,'69','07R',69.00,'Usuni\u0119cie z\u0119ba mlecznego',220,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(49,'70','07R',70.00,'Usuni\u0119cie z\u0119ba sta\u0142ego jednokorzeniowego',350,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(50,'71','07R',71.00,'Usuni\u0119cie z\u0119ba sta\u0142ego wielokorzeniowego',450,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(51,'72','07R',72.00,'Chirurgiczna usuni\u0119cie z\u0119ba zatrzymanego',1000,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(52,'73','07R',73.00,'Chirurg. usuni\u0119cie z\u0119ba przez d\u0142utowanie (z szyciem rany)',800,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(53,'74','07R',74.00,'Zaopatrzenie szwami 1 z\u0119bodo\u0142u',150,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(54,'75','07R',75.00,'Zaopatrzenie szwami 2-3 z\u0119bodo\u0142\u00f3w',280,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(55,'76','07R',76.00,'Zaopat. szwami 4 i wi\u0119cej z\u0119bodo\u0142\u00f3w oraz uraz. rany jamy ust',350,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(56,'77','07R',77.00,'Naci\u0119cie ropnia',230,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(57,'79','07R',79.00,'P\u0142ukanie, drena\u017c ropnia, opatrunek',50,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(58,'80','07R',80.00,'Uraz z\u0119ba-zwichni\u0119cie cz\u0119\u015bc.z\u0119ba(repozycja+unieruchomienie)',350,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(59,'81a','07R',81.10,'Pierwsza pomoc przy z\u0142am.ko\u015bci szcz\u0119k(rozpoz,repoz,unieruch)',300,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(60,'90','07R',89.00,'Zdj\u0119cie szw\u00f3w',60,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(61,'90','07R',90.00,'Podci\u0119cia w\u0119dzide\u0142ka wargi i j\u0119zyka lub (obejm. szycie rany)',400,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(62,'92','07R',92.00,'Post\u0119powanie przy lecz.suchego z\u0119bodo\u0142u(za ka\u017cd\u0105 wizyt\u0119)',30,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(63,'93','07R',93.00,'Plastyka po\u0142aczenia ustno zatokowego (bez rewizji zatoki)',950,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(64,'94','07R',94.00,'Leczenie chor\u00f3b \u015blinianek (zachowawcze, przeciwzapalne)',200,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(65,'96','07R',96.00,'Zdj\u0119cie szyny naz\u0119bnej',200,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(66,'99','07R',99.00,'Repozycja zwichni\u0119tej \u017cuchwy',100,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(67,'99a','07R',99.10,'Pobr. materia\u0142u do badania histopatolog.(obej.koszty labor.)',900,'2','1999-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(68,'P.01.01','P/P',1.00,'Badanie lekarskie',0,'1','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(69,'P.01.03','P/P',3.00,'Porada lekarska',0,'1','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(70,'P.01.04','P/P',4.00,'Wydanie orzeczenia lekarskiego',0,'13','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(71,'P.01.06','P/P',5.00,'Wydanie kr\u00f3tkiego za\u015bwiadczenia lub \u015bwiadectwa',0,'13','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(72,'P.01.07','P/P',6.00,'Badanie \u017cywotno\u015bci z\u0119ba',0,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(73,'P.01.13','P/P',11.00,'Znieczulenie powierzchniowe',0,'14','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(74,'P.01.14','P/P',12.00,'Znieczulenie nasi\u0119kowe',0,'14','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(75,'P.01.15','P/P',13.00,'Znieczulenie przewodowe wewn\u0105trzustne',0,'14','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(76,'P.01.20','P/P',15.00,'Instrukta\u017c higieny jamy ustnej',0,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(77,'P.02.03','P/P',16.00,'Zabezpieczenie profilaktyczne bruzd lakiem szczelinowym (za ka\u017cdy z\u0105b)',0,'5','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(78,'P.02.06','P/P',17.00,'Lakierowanie z\u0119b\u00f3w 1/4 \u0142uku z\u0119bowego',0,'5','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(79,'P.02.07','P/P',18.00,'Leczenie nadwra\u017cliwo\u015bci z\u0119b\u00f3w w obr\u0119bie 1/4 \u0142uku z\u0119bowego',0,'5','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(80,'P.02.08','P/P',19.00,'Opatrunek leczniczy w z\u0119bie sta\u0142ym',0,'8','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(81,'P.02.09','P/P',20.00,'Opatrunek leczniczy w z\u0119bie mlecznym',0,'8','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(82,'P.02.10','P/P',21.00,'Impregnacja z\u0119biny',0,'7','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(83,'P.02.13','P/P',24.00,'Post\u0119powanie przy pr\u00f3chnicy g\u0142ebokiej - po\u015brednie pokrycie miazgi',0,'8','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(84,'P.02.14','P/P',25.00,'Post\u0119powanie przy obna\u017ceniu i skaleczeniu miazgi',0,'8','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(85,'P.02.15','P/P',26.00,'Trepanacja martwego z\u0119ba z zaopatrzeniem ubytku opatrunkiem',0,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(86,'P.02.16','P/P',27.00,'Dewitalizacja miazgi z\u0119ba z zaopatrzeniem ubytku opatrunkiem',0,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(87,'P.02.20','P/P',30.00,'Ekstrypacja przy\u017cyciowa miazgi',0,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(88,'P.02.23','P/P',33.00,'Ekstrypacja zdewitalizowanej miazgi z\u0119ba',0,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(89,'P.02.25','P/P',34.00,'Ca\u0142kowite opracowanie i dezynfekcja kana\u0142u',0,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(90,'P.02.26','P/P',35.00,'Leczenie zgorzeli',0,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(91,'P.02.28','P/P',37.00,'Dodatkowe fizykochemiczne metody udra\u017cniania i opracowania kana\u0142u',0,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(92,'P.02.30','P/P',38.00,'Czasowe wype\u0142nienie kana\u0142u',0,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(93,'P.02.31','P/P',39.00,'Wype\u0142nienie kana\u0142u',0,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(94,'P.02.32','P/P',40.00,'Szczeg\u00f3lne trudno\u015bci w preparowaniu, wype\u0142nianiu z\u0119b\u00f3w itp.',0,'2','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(95,'P.02.33','P/P',41.00,'Leczenie endodontyczne z wype\u0142nieniem 1- kana\u0142u',0,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(96,'P.02.40','P/P',45.00,'Wype\u0142nienie ubytku korony z\u0119ba mlecznego',0,'7','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(97,'P.02.41','P/P',46.00,'Wype\u0142nienie ubytku korony z\u0119ba na 1 powierzchni',0,'6','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(98,'P.02.42','P/P',47.00,'Wype\u0142nienie ubytku korony z\u0119ba na 2 powierzchniach',0,'6','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(99,'P.02.46','P/P',48.00,'Ca\u0142kowite opracowanie i odbudowa ubytku z\u0119ba mlecznego',0,'7','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(100,'P.02.47','P/P',49.00,'Ca\u0142kowite opracowanie i odbudowa ubytku na 1 powierzchni',0,'6','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(101,'P.02.48','P/P',50.00,'Ca\u0142kowite opracowanie i odbudowa ubytku na 2 powierzchniach',0,'6','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(102,'P.02.49','P/P',51.00,'Ca\u0142kowite opracowanie i odbudowa rozleg\u0142ego ubytku',0,'6','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(103,'P.03.01','P/P',52.00,'Usuni\u0119cie z\u0142og\u00f3w naz\u0119bnych z 1/2 \u0142uku z\u0119bowego',0,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(104,'P.03.02','P/P',53.00,'Usuni\u0119cie z\u0142og\u00f3w naz\u0119bnych ze wszystkich z\u0119b\u00f3w',0,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(105,'P.03.05','P/P',55.00,'Leczenie zmian na b\u0142onie \u015bluzowej jamy ustnej',0,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(106,'P.03.11','P/P',56.00,'Podci\u0119cie w\u0119dzide\u0142ka wargi, j\u0119zyka, policzka',0,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(107,'P.04.01','P/P',60.00,'Usuni\u0119cie z\u0119ba jednokorzeniowego',0,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(108,'P.04.02','P/P',61.00,'Usuni\u0119cie z\u0119ba wielokorzeniowego',0,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(109,'P.04.03','P/P',62.00,'Usuni\u0119cie g\u0142\u0119boko z\u0142amanego z\u0119ba poprzez d\u0142ut. wewn\u0105trzz\u0119b.',0,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(110,'P.04.04','P/P',63.00,'Usuni\u0119cie z\u0119ba przez d\u0142utowanie. zewn\u0105trzz\u0119b. z wytw. p\u0142ata \u015bluz.-okost.',0,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(111,'P.04.17','P/P',67.00,'Plastyka po\u0142\u0105czenia lub przetoko-zatokowej',0,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(112,'P.04.18','P/P',68.00,'Zamkni\u0119cie zatoki otwartej w przebiegu chirurgicznego usuwania z\u0119ba',0,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(113,'P.04.26','P/P',70.00,'Chirurg. zaopat. ma\u0142ej rany obejm. do 3 z\u0119bodo\u0142\u00f3w w\u0142\u0105cznie ze szwem',0,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(114,'P.04.27','P/P',71.00,'Chirurg. zaopat. ma\u0142ej rany obejm. do 2-3 z\u0119bodo\u0142\u00f3w w\u0142\u0105cznie ze szwami',0,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(115,'P.04.30','P/P',74.00,'Naci\u0119cie ropnia w\u0142\u0105cznie z drena\u017cem i opatrunkiem',0,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(116,'P.05.08','P/P',81.00,'Korekcyjne szlifowanie z\u0119b\u00f3w',0,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(117,'P.05.09','P/P',82.00,'Usuni\u0119cia szkod. przyzw. i dysfunkcji, r\u00f3wnie\u017c porady i pouczenia',0,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(118,'P.06.42','P/P',95.00,'Proteza ca\u0142kowita g\u00f3rna',0,'10','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(119,'P.06.44','P/P',99.00,'Proteza ca\u0142kowita dolna',0,'10','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(120,'P.06.46','P/P',103.00,'Wycisk czynno\u015bciowy za pomoc\u0105 \u0142y\u017cki indywidualnej',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(121,'P.06.63','P/P',106.00,'Odtworzenia funkcji ruchomej protezy \u2013 cz\u0119\u015bciowe pod\u015bc. jednej protezy',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(122,'P.06.64','P/P',107.00,'Korona metalowa',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(123,'P.06.65','P/P',108.00,'Korona licowana',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(124,'P.06.66','P/P',109.00,'Korona lana',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(125,'P.06.67','P/P',110.00,'Korona porcelanowa',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(126,'P.06.68','P/P',111.00,'Most licowany',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(127,'P.06.69','P/P',112.00,'Most lany',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(128,'P.06.70','P/P',112.00,'Most porcelanowy',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(129,'P.06.71','P/P',113.00,'Proteza cz\u0119\u015bciowa g\u00f3rna',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(130,'P.06.72','P/P',114.00,'Proteza cz\u0119\u015bciowa dolna',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(131,'P.06.73','P/P',115.00,'Skaling ultrad\u017awi\u0119kowy',0,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(132,'P.06.74','P/P',116.00,'Rekonstrukcja na \u0107wieku',0,'5','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(133,'P.06.75','P/P',117.00,'Rekonstrukcja wielopowierzchniowego ubytku',0,'5','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(134,'S.01.01.','09R',1.00,'Badanie lekarskie',200,'1','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(135,'S.01.02.','09R',2.00,'Badanie lekarskie kontrolne',100,'1','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(136,'S.01.03.','09R',3.00,'Porada lekarska',60,'1','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(137,'S.01.04.','09R',4.00,'Wydanie orzeczenia lekarskiego',200,'13','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(138,'S.01.06.','09R',5.00,'Wydanie kr\u00f3tkiego za\u015bwiadczenia lub \u015bwiadectwa',60,'13','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(139,'S.01.07.','09R',6.00,'Badanie \u017cywotno\u015bci z\u0119ba',15,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(140,'S.01.08.','09R',7.00,'Rentgenodiagnostyka do 2 zdj\u0119\u0107 wewn\u0105trzustnych',80,'1','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(141,'S.01.09.','09R',8.00,'Rentgenodiagnostyka od 2 do 5 zdj\u0119\u0107 wewn\u0105trzustnych',200,'1','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(142,'S.01.10.','09R',9.00,'Rentgenodiagnostyka od 5 do 8 zdj\u0119\u0107 wewn\u0105trzustnych',350,'1','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(143,'S.01.11.','09R',10.00,'Rentgenodiagnostyka: zdj\u0119cie pantomograficzne z opisem',450,'1','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(144,'S.01.13.','09R',11.00,'Znieczulenie powierzchniowe',30,'14','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(145,'S.01.14.','09R',12.00,'Znieczulenie nasi\u0119kowe',80,'14','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(146,'S.01.15.','09R',13.00,'Znieczulenie przewodowe wewn\u0105trzustne',120,'14','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(147,'S.01.16.','09R',14.00,'Znieczulenie przewodowe zewn\u0105trzustne',160,'14','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(148,'S.01.20.','09R',15.00,'Instrukta\u017c higieny jamy ustnej',100,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(149,'S.02.03.','09R',16.00,'Zabezpieczenie profilaktyczne bruzd lakiem szczelinowym (za ka\u017cdy z\u0105b)',100,'5','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(150,'S.02.06.','09R',17.00,'Lakierowanie z\u0119b\u00f3w 1/4 \u0142uku z\u0119bowego',100,'5','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(151,'S.02.07.','09R',18.00,'Leczenie nadwra\u017cliwo\u015bci z\u0119b\u00f3w w obr\u0119bie 1/4 \u0142uku z\u0119bowego',80,'5','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(152,'S.02.08.','09R',19.00,'Opatrunek leczniczy w z\u0119bie sta\u0142ym',100,'8','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(153,'S.02.09.','09R',20.00,'Opatrunek leczniczy w z\u0119bie mlecznym',120,'8','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(154,'S.02.10.','09R',21.00,'Impregnacja z\u0119biny',25,'7','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(155,'S.02.11.','09R',22.00,'Ca\u0142kowite opracowanie ubytku pr\u00f3chniczego z\u0119ba z za\u0142o\u017ceniem  podk\u0142adu',100,'8','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(156,'S.02.12.','09R',23.00,'Ca\u0142k. oprac. ubytku pr\u00f3chn. z\u0119ba z za\u0142o\u017ceniem podw\u00f3jnego podk\u0142adu',150,'8','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(157,'S.02.13.','09R',24.00,'Post\u0119powanie przy pr\u00f3chnicy g\u0142ebokiej - po\u015brednie pokrycie miazgi',50,'8','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(158,'S.02.14.','09R',25.00,'Post\u0119powanie przy obna\u017ceniu i skaleczeniu miazgi',105,'8','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(159,'S.02.15.','09R',26.00,'Trepanacja martwego z\u0119ba z zaopatrzeniem ubytku opatrunkiem',80,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(160,'S.02.16.','09R',27.00,'Dewitalizacja miazgi z\u0119ba z zaopatrzeniem ubytku opatrunkiem',110,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(161,'S.02.18.','09R',28.00,'Amputacja przy\u017cyciowa miazgi',210,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(162,'S.02.19.','09R',29.00,'Ekstrypacja przy\u017cyciowa miazgi w z\u0119bie z nieuformowanym korzeniem',235,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(163,'S.02.20.','09R',30.00,'Ekstrypacja przy\u017cyciowa miazgi',200,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(164,'S.02.21.','09R',31.00,'Amputacja zdewitalizowanej miazgi z\u0119ba',110,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(165,'S.02.22.','09R',32.00,'Ekstrypacja zdewitalizowanej miazgi z\u0119ba z nieuformowanym korzeniem',185,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(166,'S.02.23.','09R',33.00,'Ekstrypacja zdewitalizowanej miazgi z\u0119ba',130,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(167,'S.02.25.','09R',34.00,'Ca\u0142kowite opracowanie i dezynfekcja kana\u0142u',140,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(168,'S.02.26.','09R',35.00,'Leczenie zgorzeli',80,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(169,'S.02.27.','09R',36.00,'Leczenie zgorzeli ca\u0142k. niepowik\u0142anej z\u0119ba z nieuformowanym korzeniem',100,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(170,'S.02.28.','09R',37.00,'Dodatkowe fizykochemiczne metody udra\u017cniania i opracowania kana\u0142u',80,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(171,'S.02.30.','09R',38.00,'Czasowe wype\u0142nienie kana\u0142u',100,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(172,'S.02.31.','09R',39.00,'Wype\u0142nienie kana\u0142u',170,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(173,'S.02.32.','09R',40.00,'Szczeg\u00f3lne trudno\u015bci w preparowaniu, wype\u0142nianiu z\u0119b\u00f3w itp.',80,'2','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(174,'S.02.33.','09R',41.00,'Leczenie endodontyczne z wype\u0142nieniem 1- kana\u0142u',440,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(175,'S.02.36.','09R',42.00,'Amputacja przy\u017cyciowa miazgi w z\u0119bie z nieuformowanym korzeniem',250,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(176,'S.02.37.','09R',44.00,'Leczenie endodontyczne z\u0119ba z wype\u0142nieniem 1 kana\u0142u ze zgorzel\u0105 miazgi',680,'4','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(177,'S.02.40.','09R',45.00,'Wype\u0142nienie ubytku korony z\u0119ba mlecznego',170,'7','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(178,'S.02.41.','09R',46.00,'Wype\u0142nienie ubytku korony z\u0119ba na 1 powierzchni',200,'6','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(179,'S.02.42.','09R',47.00,'Wype\u0142nienie ubytku korony z\u0119ba na 2 powierzchniach',250,'6','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(180,'S.02.46.','09R',48.00,'Ca\u0142kowite opracowanie i odbudowa ubytku z\u0119ba mlecznego',270,'7','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(181,'S.02.47.','09R',49.00,'Ca\u0142kowite opracowanie i odbudowa ubytku na 1 powierzchni',300,'6','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(182,'S.02.48.','09R',50.00,'Ca\u0142kowite opracowanie i odbudowa ubytku na 2 powierzchniach',350,'6','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(183,'S.02.49.','09R',51.00,'Ca\u0142kowite opracowanie i odbudowa rozleg\u0142ego ubytku',400,'6','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(184,'S.03.01.','09R',52.00,'Usuni\u0119cie z\u0142og\u00f3w naz\u0119bnych z 1/2 \u0142uku z\u0119bowego',100,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(185,'S.03.02.','09R',53.00,'Usuni\u0119cie z\u0142og\u00f3w naz\u0119bnych ze wszystkich z\u0119b\u00f3w',350,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(186,'S.03.04.','09R',54.00,'P\u0142ukanie kieszonki dzi\u0105s\u0142owej i aplikacja leku',40,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(187,'S.03.05.','09R',55.00,'Leczenie zmian na b\u0142onie \u015bluzowej jamy ustnej',100,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(188,'S.03.11.','09R',56.00,'Podci\u0119cie w\u0119dzide\u0142ka wargi, j\u0119zyka, policzka',150,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(189,'S.03.12.','09R',57.00,'Plastyka w\u0119dzide\u0142ka wargi, policzka',250,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(190,'S.03.13.','09R',58.00,'Kireta\u017c zwyk\u0142y',120,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(191,'S.03.21.','09R',59.00,'Za\u0142o\u017cenie opatrunku parodontologicznego',80,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(192,'S.04.01.','09R',60.00,'Usuni\u0119cie z\u0119ba jednokorzeniowego',100,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(193,'S.04.02.','09R',61.00,'Usuni\u0119cie z\u0119ba wielokorzeniowego',150,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(194,'S.04.03.','09R',62.00,'Usuni\u0119cie g\u0142\u0119boko z\u0142amanego z\u0119ba poprzez d\u0142ut. wewn\u0105trzz\u0119b.',350,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(195,'S.04.04.','09R',63.00,'Usuni\u0119cie z\u0119ba poprzez d\u0142ut. zewn\u0105trzz\u0119b. z wytw. p\u0142ata \u015bluz.\u2013okost.',550,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(196,'S.04.05.','09R',64.00,'Operacyjne usuni\u0119cie z\u0119ba  zatrzymanego',700,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(197,'S.04.07.','09R',65.00,'Operacyjne usuni\u0119cie zawi\u0105zk\u00f3w z\u0119ba ze wskaza\u0144 ortodontycznych',700,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(198,'S.04.10.','09R',66.00,'Za\u0142o\u017cenie opatrunku chirurgicznego',80,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(199,'S.04.17.','09R',67.00,'Plastyka po\u0142\u0105czenia lub przetoko-zatokowej',800,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(200,'S.04.18.','09R',68.00,'Zamkni\u0119cie zatoki otwartej w przebiegu chirurgicznego usuwania z\u0119ba',400,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(201,'S.04.25.','09R',69.00,'Wy\u0142uszczenie kamienia z przewodu \u015blinianki',350,'12','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(202,'S.04.26.','09R',70.00,'Chirurg. zaopat. ma\u0142ej rany obejm. do 3 z\u0119bodo\u0142\u00f3w w\u0142\u0105cznie ze szwem',100,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(203,'S.04.27.','09R',71.00,'Chirurg. zaopat. ma\u0142ej rany obejm. do 2-3 z\u0119bodo\u0142\u00f3w w\u0142\u0105cznie ze szwami',160,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(204,'S.04.28.','09R',72.00,'Chirurg. zaopat. du\u017cej rany w obr\u0119b. po\u0142owy szcz\u0119ki w\u0142\u0105cznie ze szwami',240,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(205,'S.04.29.','09R',73.00,'Zaopatrzenie du\u017cej lub zanieczyszczonej rany w obr\u0119bie po\u0142owy szcz\u0119ki',400,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(206,'S.04.30.','09R',74.00,'Naci\u0119cie ropnia w\u0142\u0105cznie z drena\u017cem i opatrunkiem',100,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(207,'S.04.31.','09R',75.00,'Naci\u0119cie z doj\u015bcia g\u0142\u0119boko le\u017c\u0105cego ropnia w\u0142\u0105cznie z dren. i opatr.',300,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(208,'S.04.32.','09R',75.10,'Naci\u0119cie ropowicy',500,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(209,'S.04.33.','09R',76.00,'Repozycja zwichni\u0119tego z\u0119ba z prostym umocowaniem do z\u0119b\u00f3w s\u0105siednich',300,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(210,'S.04.47.','09R',77.00,'Repozycja i unieruchomienie zwichni\u0119tej \u017cuchwy',160,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(211,'S.04.48.','09R',78.00,'Repozycja i unieruch. zwichni\u0119tej \u017cuchwy (bez odpow. znieczulenia)',320,'3','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(212,'S.05.02.','09R',79.00,'Wycisk jednej szcz\u0119ki dla diagnozy, planowania i kontroli ortodon.',160,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(213,'S.05.03.','09R',80.00,'Post\u0119powanie przygot. do wykonania aparatu, wyciski, ustalenie zwarcia',400,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(214,'S.05.08.','09R',81.00,'Korekcyjne szlifowanie z\u0119b\u00f3w',400,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(215,'S.05.09.','09R',82.00,'Usuni\u0119cia szkod. przyzw. i dysfunkcji, r\u00f3wnie\u017c porady i pouczenia',100,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(216,'S.05.10.','09R',83.00,'Utrzymywacz przestrzeni jako samodzielne post\u0119powania',450,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(217,'S.05.13.','09R',84.00,'Leczenie aparatem ortodontycznym ruchomym j\u0119dnoszcz\u0119kowym',1400,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(218,'S.05.14.','09R',85.00,'Leczenie aparatem ortodont. ruchomym dwuszcz\u0119kowym nieelastycznym',2000,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(219,'S.05.16.','09R',86.00,'Oddanie nowego aparatu ruchom. po\u0142\u0105czone z instr. w\u0142a\u015bciwego post\u0119p.',300,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(220,'S.05.17.','09R',87.00,'Kontrola przebiegu leczenia bez aparatu',100,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(221,'S.05.18.','09R',88.00,'Kontrola przebiegu leczenia aparatem ruchomym',200,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(222,'S.05.19.','09R',89.00,'Naprawa aparatu bez wycisku',100,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(223,'S.05.20.','09R',90.00,'Naprawa aparatu z wyciskiem',200,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(224,'S.05.21.','09R',91.00,'Rekonstrukcja aparatu ruchomego przy pacjencie w niewielkim zakresie',300,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(225,'S.05.22.','09R',92.00,'Rekonst. aparatu ruchomego obejm. ca\u0142\u0105 g\u00f3rn\u0105 lub doln\u0105 cz\u0119\u015b\u0107 aparatu',500,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(226,'S.05.33.','09R',93.00,'Proteza dzieci\u0119ca cz\u0119\u015bciowa',1200,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(227,'S.05.34.','09R',94.00,'Proteza dzieci\u0119ca ca\u0142kowita',1800,'9','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(228,'S.06.15.','09R',94.10,'Ponowne osadzenie korony',100,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(229,'S.06.16.','09R',94.12,'Odnowienie lic\u00f3wki',200,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(230,'S.06.17.','09R',94.13,'Zdj\u0119cie i powt\u00f3rne umocowanie prowizorycznej korony',50,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(231,'S.06.18.','09R',94.14,'Likwidacja zaburze\u0144 zgryzowych przed uzupe\u0142nieniem brak\u00f3w z\u0119bowych',120,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(232,'S.06.19.','09R',94.15,'Zmiana po\u0142o\u017cenia szcz\u0119ki za pomoc\u0105 p\u0142ytki zgryzowej',750,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(233,'S.06.20.','09R',94.16,'Uzupe\u0142nienie brak\u00f3w mostem za ka\u017cdy z\u0105b filarowy odbudowany koron\u0105 lan\u0105',650,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(234,'S.06.21.','09R',94.17,'Uzupe\u0142nienie brak\u00f3w mostem za ka\u017cdy z\u0105b filarowy odbudowanuy koron\u0105 licowan\u0105',1000,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(235,'S.06.22.','09R',94.18,'Uzupe\u0142nienie brak\u00f3w mostem za ka\u017cdy z\u0105b filarowy odbudowanuy koron\u0105 pochewkow\u0105, cz\u0119\u015bciow\u0105',1400,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(236,'S.06.37.','09R',94.19,'Powt\u00f3rne osadzenie mostu z dwoma zakotwiczeniami',200,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(237,'S.06.38.','09R',94.20,'Powt\u00f3rne osadzenie mostu z wi\u0119cej ni\u017c dwoma zakotwiczeniami',300,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(238,'S.06.39.','09R',94.21,'Odtworzenie funkcji mostu - odnowienie lic\u00f3wki',200,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(239,'S.06.42.','09R',95.00,'Proteza ca\u0142kowita g\u00f3rna',1850,'10','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(240,'S.06.43.','09R',96.00,'Uzupe\u0142nienie brak\u00f3w cz\u0119\u015bciowych 1-4 z\u0119by',600,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(241,'S.06.43.b','09R',97.00,'Uzupe\u0142nienie brak\u00f3w cz\u0119\u015bciowych 5-8 z\u0119b\u00f3w',900,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(242,'S.06.43.c','09R',98.00,'Uzupe\u0142nienie brak\u00f3w cz\u0119\u015bciowych powy\u017cej 8 z\u0119b\u00f3w',1400,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(243,'S.06.44.','09R',99.00,'Proteza ca\u0142kowita dolna',2300,'10','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(244,'S.06.46.','09R',103.00,'Wycisk czynno\u015bciowy za pomoc\u0105 \u0142y\u017cki indywidualnej',150,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(245,'S.06.61.','09R',104.00,'Odtworzenia funkcji ruchomej protezy w ma\u0142ym zakresie z wyciskiem',100,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(246,'S.06.62.','09R',105.00,'Odtworzenia funkcji ruchomej protezy w wi\u0119kszym zakresie z wyciskiem',180,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(247,'S.06.63.','09R',106.00,'Odtworzenia funkcji ruchomej protezy \u2013 cz\u0119\u015bciowe pod\u015bc. jednej protezy',240,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(248,'S.06.64.','09R',107.00,'Ca\u0142kowite bezpo\u015brednie pod\u015bcielenie jednej protezy',360,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(249,'S.06.65.','09R',108.00,'Ca\u0142kowite bezpo\u015brednie pod\u015bcielenie jednej protezy w spos\u00f3b po\u015bredni',310,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(250,'S.06.66.','09R',109.00,'Pod\u015bcielenie protezy w spos\u00f3b po\u015bredni z ukszt. obrze\u017ca \u2013 dla szcz\u0119ki',460,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(251,'S.06.67.','09R',110.00,'Pod\u015bcielenie protezy w spos\u00f3b po\u015bredni z ukszt. obrze\u017ca \u2013 dla \u017cuchwy',510,'11','2000-01-01','2029-12-31','','')
INSERT INTO "med_procedure_type" VALUES(252,'S.XX.01','09R',111.00,'Czynno\u015bci protetyczne',0,'11','2000-01-01','2029-12-31','','')
INSERT INTO "doctor" VALUES(11,'0000001',NULL,'Micha\u0142','Zubek',NULL,'5f4dcc3b5aa765d61d8327deb882cf99','profesor')
INSERT INTO "doctor" VALUES(12,'0000002',NULL,'Zygmunt','Moszko',NULL,'5f4dcc3b5aa765d61d8327deb882cf99','')
INSERT INTO "doctor" VALUES(13,'0000003',NULL,'Adam','Zarzeczny',NULL,'5f4dcc3b5aa765d61d8327deb882cf99','')
INSERT INTO "doctor" VALUES(14,'0000004',NULL,'Piotr','Bilski',NULL,'5f4dcc3b5aa765d61d8327deb882cf99','')
INSERT INTO "doctor" VALUES(15,'0000005',NULL,'Roman','G\u00f3ra',NULL,'5f4dcc3b5aa765d61d8327deb882cf99','')
INSERT INTO "doctor" VALUES(16,'0000006',NULL,'Grzegorz','Piwowski',NULL,'5f4dcc3b5aa765d61d8327deb882cf99','')
INSERT INTO "doctor" VALUES(17,'0000007',NULL,'Micha\u0142','Soba\u0144ski',NULL,'5f4dcc3b5aa765d61d8327deb882cf99','')
INSERT INTO "doctor" VALUES(18,'0000008',NULL,'Stanis\u0142aw','Dzierzkowski',NULL,'5f4dcc3b5aa765d61d8327deb882cf99','')
INSERT INTO "doctor" VALUES(19,'0000009',NULL,'Janina','Jagielska',NULL,'5f4dcc3b5aa765d61d8327deb882cf99','')
INSERT INTO "doctor" VALUES(20,'0000010',NULL,'Henryk','Koza',NULL,'5f4dcc3b5aa765d61d8327deb882cf99','')
INSERT INTO "clinic" VALUES(43,'Neurologia w/m','')
INSERT INTO "clinic" VALUES(44,'Szpital Siedlce','')
INSERT INTO "clinic" VALUES(45,'PR Pozna\u0144ska','')
INSERT INTO "clinic" VALUES(46,'Chirurgia w/m','')
INSERT INTO "clinic" VALUES(47,'ESCULAP Przychodnia',NULL)
INSERT INTO "clinic" VALUES(48,'EVITA Garwolin',NULL)
INSERT INTO "clinic" VALUES(49,'Klinika Neurologii MSWiA',NULL)
INSERT INTO "clinic" VALUES(50,'Miejski O\u015brodek Zdrowia Zielonka',NULL)
INSERT INTO "clinic" VALUES(51,'Neurologia, Soko\u0142\u00f3w Podlaski','')
INSERT INTO "clinic" VALUES(52,'Neurologia Siedlce','')
INSERT INTO "clinic" VALUES(53,'Onkologia, Siedlce','')
INSERT INTO "clinic" VALUES(54,'Poradnia lek. ZPZZLO',NULL)
INSERT INTO "clinic" VALUES(55,'Poradnia Neurologiczna Legnica',NULL)
INSERT INTO "clinic" VALUES(56,'Poradnia Neurologiczna \u0141owicz',NULL)
INSERT INTO "clinic" VALUES(57,'Poradnia Neurologiczna Siedlce',NULL)
INSERT INTO "clinic" VALUES(58,'PR Legionowo',NULL)
INSERT INTO "clinic" VALUES(59,'prof. Friedma\u0144ski','')
INSERT INTO "clinic" VALUES(60,'Przychodnia, Krypska, Warszawa',NULL)
INSERT INTO "clinic" VALUES(61,'Przychodnia - \u0141osice',NULL)
INSERT INTO "clinic" VALUES(62,'Przychodnia Mi\u0144sk Mazowiecki',NULL)
INSERT INTO "clinic" VALUES(63,'Przychodnia Warszawa-Mokot\u00f3w',NULL)
INSERT INTO "clinic" VALUES(64,'Przyj\u0119cie w trybie nag\u0142ym',NULL)
INSERT INTO "clinic" VALUES(65,'SOR',NULL)
INSERT INTO "clinic" VALUES(66,'STOCER',NULL)
INSERT INTO "clinic" VALUES(67,'Szpital Powiatowy Stalowa Wola',NULL)
INSERT INTO "clinic" VALUES(68,'Szpital Siedlce Neurologia',NULL)
INSERT INTO "clinic" VALUES(69,'VITAMED NZOZ',NULL)
INSERT INTO "clinic" VALUES(70,'ZOZ Busko - Zdr\u00f3j',NULL)
INSERT INTO "clinic" VALUES(71,'ZOZ Serock',NULL)
INSERT INTO "clinic" VALUES(72,'ARS MEDICA',NULL)
INSERT INTO "clinic" VALUES(73,'Centrum Medyczne Sadyba',NULL)
INSERT INTO "clinic" VALUES(74,'Centrum Rehabilitacji STOCER',NULL)
INSERT INTO "clinic" VALUES(75,'Neurologia Siedlce',NULL)
INSERT INTO "clinic" VALUES(76,'Neurologia Szpital',NULL)
INSERT INTO "clinic" VALUES(77,'Neurologia Wo\u0142omin',NULL)
INSERT INTO "clinic" VALUES(78,'NZOZ',NULL)
INSERT INTO "clinic" VALUES(79,'Poradnia Og\u00f3lna',NULL)
INSERT INTO "clinic" VALUES(80,'Praktyka Lekarska',NULL)
INSERT INTO "clinic" VALUES(81,'Szpital Czerniakowski',NULL)
INSERT INTO "clinic" VALUES(82,'Centrum Medyczne',NULL)
INSERT INTO "clinic" VALUES(83,'Gabinet Neurologii',NULL)
INSERT INTO "clinic" VALUES(84,'PR Wo\u0142omin',NULL)
INSERT INTO "med_procedure" VALUES(2,'0000001',NULL,'2012-05-06',94040200000,'P/P','27','0','P.02.48',1,FALSE,50.00,'kl.2 med.,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(3,'0000001',NULL,'2012-05-06',94050600969,'P/P','22','0','P.02.48',1,FALSE,50.00,'kl.3 dyst,Charisam',NULL,101)
INSERT INTO "med_procedure" VALUES(4,'0000001',NULL,'2012-05-06',94051100000,'P/P','34','0','P.02.48',1,FALSE,50.00,'kl.2 dyst,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(5,'0000001',NULL,'2012-05-06',94033100000,'P/P','45','0','P.02.48',1,FALSE,45.00,'kl.2 dyst,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(6,'0000001',NULL,'2012-05-06',94060609020,'P/P','46','0','P.02.48',1,FALSE,45.00,'kl.2 med.,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(7,'0000001',NULL,'2012-05-06',94050400000,'P/P','16','0','P.02.03',1,FALSE,20.00,'',NULL,77)
INSERT INTO "med_procedure" VALUES(8,'0000001',NULL,'2012-05-06',94050400000,'P/P','26','0','P.02.03',1,FALSE,20.00,'',NULL,77)
INSERT INTO "med_procedure" VALUES(9,'0000001',NULL,'2012-05-06',94060808993,'P/P','27','0','P.04.03',1,FALSE,50.00,'',NULL,109)
INSERT INTO "med_procedure" VALUES(10,'0000001',NULL,'2012-05-06',94061407245,'P/P','37','0','P.02.48',1,FALSE,50.00,'kl.2 MOD,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(11,'0000001',NULL,'2012-05-06',94061407245,'P/P','37','0','P.02.08',1,FALSE,20.00,'',NULL,80)
INSERT INTO "med_procedure" VALUES(12,'0000001',NULL,'2012-05-06',94033100000,'P/P','15','0','P.02.48',1,FALSE,50.00,'kl.2 MOD,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(13,'0000001',NULL,'2012-05-06',94033100000,'P/P','12','0','P.02.48',1,FALSE,50.00,'kl.3 med.,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(14,'0000001',NULL,'2012-05-07',94050600969,'P/P','48','0','P.02.48',1,FALSE,50.00,'kl.2 med.,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(15,'0000001',NULL,'2012-05-07',94060808993,'P/P','45','0','P.02.48',1,FALSE,50.00,'kl.2 dyst,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(16,'0000001',NULL,'2012-05-07',94051100000,'P/P','15','0','P.02.47',1,FALSE,50.00,'kl.2 med.,Charisma',NULL,100)
INSERT INTO "med_procedure" VALUES(17,'0000001',NULL,'2012-05-07',94090101167,'P/P','16','0','P.02.26',1,FALSE,20.00,'',NULL,90)
INSERT INTO "med_procedure" VALUES(18,'0000001',NULL,'2012-05-07',94090101167,'P/P','47','0','P.02.16',1,FALSE,20.00,'',NULL,86)
INSERT INTO "med_procedure" VALUES(19,'0000001',NULL,'2012-05-07',94060609020,'P/P','13','0','P.02.48',1,FALSE,50.00,'kl.3 med.,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(20,'0000001',NULL,'2012-05-07',94100509570,'P/P','37','0','P.02.48',1,FALSE,50.00,'kl.2 med.,Herk Nie p\u0142acone',NULL,101)
INSERT INTO "med_procedure" VALUES(21,'0000001',NULL,'2012-05-07',94110800000,'P/P','26','0','P.04.03',1,FALSE,50.00,'',NULL,109)
INSERT INTO "med_procedure" VALUES(22,'0000001',NULL,'2012-05-07',94110900000,'P/P','25','0','P.02.26',1,FALSE,20.00,'',NULL,90)
INSERT INTO "med_procedure" VALUES(23,'0000001',NULL,'2012-05-07',94120900000,'P/P','37','0','P.02.48',1,FALSE,50.00,'kl.2 med.,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(24,'0000001',NULL,'2012-05-07',94120900000,'P/P','36','0','P.02.08',1,FALSE,20.00,'',NULL,80)
INSERT INTO "med_procedure" VALUES(25,'0000001',NULL,'2012-05-07',94240400000,'P/P','37','0','P.02.47',1,FALSE,50.00,'kl.1 Charisma',NULL,100)
INSERT INTO "med_procedure" VALUES(26,'0000001',NULL,'2012-05-07',94240400000,'P/P','28','0','P.02.14',1,FALSE,20.00,'',NULL,84)
INSERT INTO "med_procedure" VALUES(27,'0000001',NULL,'2012-05-07',95010100000,'P/P','47','0','P.02.47',1,FALSE,50.00,'kl.1 Charisma',NULL,100)
INSERT INTO "med_procedure" VALUES(28,'0000001',NULL,'2012-05-08',95011100000,'P/P','47','0','P.02.26',1,FALSE,20.00,'',NULL,90)
INSERT INTO "med_procedure" VALUES(29,'0000001',NULL,'2012-05-08',95020700000,'P/P','38','0','P.02.14',1,FALSE,50.00,'kl.2 MOD,Charisma Alka-liner',NULL,84)
INSERT INTO "med_procedure" VALUES(30,'0000001',NULL,'2012-05-08',95041400000,'P/P','16','0','P.02.48',1,FALSE,50.00,'kl.2 med.,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(31,'0000001',NULL,'2012-05-08',95080100000,'P/P','23','0','P.02.48',1,FALSE,0.00,'',NULL,101)
INSERT INTO "med_procedure" VALUES(32,'0000001',NULL,'2012-05-08',94040200000,'P/P','21','0','P.02.48',1,FALSE,50.00,'kl.3 dyst,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(33,'0000001',NULL,'2012-05-08',95082800000,'P/P','46','0','P.02.48',1,FALSE,50.00,'kl.2 med.,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(34,'0000001',NULL,'2012-05-08',95091400000,'P/P','22','0','P.02.26',1,FALSE,20.00,'',NULL,90)
INSERT INTO "med_procedure" VALUES(35,'0000001',NULL,'2012-05-08',95091807038,'P/P','46','0','P.02.47',1,FALSE,50.00,'kl.5 Charisma',NULL,100)
INSERT INTO "med_procedure" VALUES(36,'0000001',NULL,'2012-05-08',95101000000,'P/P','36','0','P.02.48',1,FALSE,70.00,'kl.2 dyst,Charisma Znieczulenie',NULL,101)
INSERT INTO "med_procedure" VALUES(37,'0000001',NULL,'2012-05-09',95101806703,'P/P','0','0','P.06.70',1,FALSE,200.00,'D.C.',NULL,128)
INSERT INTO "med_procedure" VALUES(38,'0000001',NULL,'2012-05-10',94050600969,'P/P','13','0','P.02.48',1,FALSE,70.00,'kl.3 med.,Charisma Znieczulenie',NULL,101)
INSERT INTO "med_procedure" VALUES(39,'0000001',NULL,'2012-05-10',95112100000,'P/P','22','0','P.02.48',1,FALSE,50.00,'kl.4 med.,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(40,'0000001',NULL,'2012-05-10',96011104851,'P/P','21','0','P.02.48',1,FALSE,50.00,'kl.3 dyst,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(41,'0000001',NULL,'2012-05-10',96011104851,'P/P','22','0','P.02.48',1,FALSE,100.00,'kl.3 med.,dyst,Charisma',NULL,101)
INSERT INTO "med_procedure" VALUES(42,'0000001',NULL,'2012-05-10',94090101167,'P/P','47','0','P.02.31',1,FALSE,50.00,'',NULL,93)
INSERT INTO "med_procedure" VALUES(43,'0000001',NULL,'2012-05-10',96011300000,'P/P','35','0','P.02.47',1,FALSE,50.00,'',NULL,100)
INSERT INTO "med_procedure" VALUES(44,'0000001',NULL,'2012-05-10',96033100000,'P/P','46','0','P.02.47',1,FALSE,50.00,'kl.1 Charisma',NULL,100)
INSERT INTO "med_procedure" VALUES(45,'0000001',NULL,'2012-05-10',94033100000,'P/P','0','0','P.06.73',1,FALSE,50.00,'',NULL,131)
