<?xml version="1.0" encoding="UTF-8"?>

<!--  -->

<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.jasox</groupId>
		<artifactId>medclinic2</artifactId>
		<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>pl.jasox.medclinic2</groupId>
	<artifactId>medical-ward-ejb</artifactId>	
	<packaging>jar</packaging>
	<name>Medical Ward EJB Module</name>
	<description></description>	
  
  <!-- ===================================================================== -->
  
  <dependencyManagement>
    
    <dependencies>      
        <!-- Override dependency resolver with latest version. 
             This must go *BEFORE* the Arquillian BOM. --> 
       <dependency>
         <groupId>org.jboss.shrinkwrap.resolver</groupId>
         <artifactId>shrinkwrap-resolver-bom</artifactId>
         <version>${version.shrinkwrap.resolvers}</version>
         <scope>import</scope> 
         <type>pom</type>
       </dependency> 
      
       <dependency>
          <groupId>org.jboss.arquillian</groupId>
          <artifactId>arquillian-bom</artifactId>
          <version>1.1.2.Final</version>
          <scope>import</scope>
          <type>pom</type>
       </dependency>
       
       <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-openshift-express</artifactId>
          <version>1.0.0.Alpha1</version>
          <scope>test</scope>
      </dependency>      
      <!--
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>${version.slf4j}</version>
      </dependency>     
      -->
    </dependencies>
    
  </dependencyManagement> 


	<dependencies>
    
    <dependency>
      <groupId>${projectGroup}</groupId>
      <artifactId>${projectName}-simple</artifactId>
      <version>${projectVersion}</version>
      <type>jar</type>
    </dependency>      
    
    <dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
    
    <!--
      Mixing JUnit and TestNG in one module can be done just by adding both
      as a plugin dependencies (not only as project dependencies):
      -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!--
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8</version>
      <scope>test</scope>
    </dependency>	    
    -->
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>	    
	    
		<!-- Annotation processor for generating typed loggers -->
		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-tooling</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.jboss.solder</groupId>
			<artifactId>solder-impl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>${jpamodelgen.version}</version>
			<scope>provided</scope>
			<!-- Excluded Hibernate-provided JPA API because it's provided by the 
				   Java EE 6 dependencies -->
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

    <!-- Seam -->
		<dependency>
			<groupId>org.jboss.seam.faces</groupId>
			<artifactId>seam-faces</artifactId>
			<scope>compile</scope><!-- Temporary workaround for GLASSFISH-17184 -->
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.international</groupId>
			<artifactId>seam-international</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.security</groupId>
			<artifactId>seam-security</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.transaction</groupId>
			<artifactId>seam-transaction</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<!-- RichFaces 
		<dependency>
        <groupId>org.richfaces.ui</groupId>
        <artifactId>richfaces-components-ui</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.richfaces.core</groupId>
        <artifactId>richfaces-core-impl</artifactId>
    </dependency>
    
    <dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>prettyfaces-jsf2</artifactId>			
		</dependency>

		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
		</dependency>
    -->
    
		<dependency>
			<groupId>org.picketlink.idm</groupId>
			<artifactId>picketlink-idm-core</artifactId>
		</dependency>
    
    <dependency>
			<groupId>com.ocpsoft</groupId>
			<artifactId>ocpsoft-pretty-time</artifactId>			
		</dependency>
		

		<!-- Bean Validation Implementation; 
         provides portable constraints @NotEmpty, @Email and @Url -->
		<!-- Hibernate Validator is the only JSR-303 implementation at the moment, 
			   so we can assume it's provided -->
		<!-- TODO Move Hibernate Validator to app server specific sections -->		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
      <version>${version.hibernate.validator}</version>	
      <!--
      <exclusions>
         <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
         </exclusion>
      </exclusions>			
      -->
			<scope>provided</scope>
		</dependency>
    
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
    

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
    
    <!--
    <dependency>
      <groupId>org.jboss.arquillian.extension</groupId>
      <artifactId>arquillian-persistence-impl</artifactId>
      <version>1.0.0.Alpha6</version> 
    </dependency>
		-->
    <!--
		<dependency>
      <groupId>org.jboss.arquillian.testng</groupId>
      <artifactId>arquillian-testng-container</artifactId>
      <scope>test</scope>
    </dependency>
    -->
    
		<!-- Arquillian Drone support in Arquillian tests 
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-impl</artifactId>
			<scope>test</scope>
		</dependency>
    -->
		<!-- Support for Selenium in Arquillian Drone 
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-selenium</artifactId>
			<scope>test</scope>
		</dependency>
    -->
		<!-- Support for Selenium Server in Arquillian Drone -->
		<!-- Required only if you want Arquillian to control Selenium Server life	cycle 
		<dependency>
			<groupId>org.jboss.arquillian.extension</groupId>
			<artifactId>arquillian-drone-selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
    -->
		<!-- Selenium 
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<scope>test</scope>
		</dependency>
    -->
		<!-- Selenium Server -->
		<!-- Required only if you want Arquillian to control Selenium Server life cycle 
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<scope>test</scope>
		</dependency>
    
		<dependency>
			<groupId>org.jboss.arquillian.ajocado</groupId>
			<artifactId>arquillian-ajocado-junit</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>	
    <version>${version.shrinkwrap.resolvers}</version>	
    -->
    
    <!-- Obtaining ShrinkWrap Resolvers for use in your system can be done in 
         a single pass by declaring a dependency upon the depchain module -->
    <dependency> 
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-depchain</artifactId>      
      <scope>test</scope>
      <type>pom</type>
    </dependency>     
    
    <!-- Alternatively, you can have finer-grained control over using 
         ShrinkWrap Resolvers by bringing in each module manually:
    <dependency> 
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api</artifactId>
      <version>${version.shrinkwrap.resolvers}</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-spi</artifactId>
      <version>${version.shrinkwrap.resolvers}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-api-maven</artifactId>
      <version>${version.shrinkwrap.resolvers}</version>
      <scope>test</scope>
    </dependency>
    <dependency> 
    <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-spi-maven</artifactId>
      <version>${version.shrinkwrap.resolvers}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
      <version>${version.shrinkwrap.resolvers}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
      <version>${version.shrinkwrap.resolvers}</version>
      <scope>test</scope> 
    </dependency>         
    -->
    
    <dependency> 
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>${version.slf4j}</version>
       <scope>${projectScope}</scope>
    </dependency>
    
   <!--
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>${version.slf4j}</version>
    </dependency>
    
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>jul-to-slf4j</artifactId>
       <version>${version.slf4j}</version>
       <scope>test</scope>
    </dependency>
    -->
    
    <dependency>          
      <groupId>log4j</groupId>          
      <artifactId>log4j</artifactId>       
      <scope>${projectScope}</scope>                    
    </dependency>
    
    <!--
    <dependency>
      <groupId>org.glassfish.appclient</groupId>
      <artifactId>gf-client</artifactId>
      <version>3.1</version>
      <scope>runtime</scope>
    </dependency>
    -->
    
    <!-- JPA EclipseLink-->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa</artifactId>
      <version>${version.eclipselink}</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
      <version>${version.eclipselink}</version>
    </dependency>

    <!-- Derby -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${version.derby}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${version.derby}</version>
    </dependency>
    
	</dependencies>
  
  <!-- ===================================================================== -->

	<build>

		<defaultGoal>package</defaultGoal>

		<finalName>${projectName}-ejb-${projectVersion}</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- activate only when you need to generate the metamodel -->
					<!-- <compilerArgument>-proc:none</compilerArgument> -->
				</configuration>
			</plugin>			
     
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<additionalBuildcommands>
						<!-- annoyingly creates a bin directory 
						<buildCommand> 
              <name>org.eclipse.wst.jsdt.core.javascriptValidator</name> 
						</buildCommand> -->
						<buildCommand>
							<name>
								org.jboss.tools.common.verification.verifybuilder
							</name>
						</buildCommand>
					</additionalBuildcommands>

					<additionalConfig>
						<file>
							<name>.settings/org.maven.ide.eclipse.prefs</name>
							<content>
								eclipse.preferences.version=1
								fullBuildGoals=process-test-resources
								includeModules=false
								resolveWorkspaceProjects=true
								resourceFilterGoals=process-resources
								resources\:testResources
								skipCompilerPlugin=true
								version=1
							</content>
						</file>
					</additionalConfig>

					<additionalProjectFacets>
						<jst.jsf>2.0</jst.jsf>
					</additionalProjectFacets>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.jsdt.core.jsNature</projectnature>
						<projectnature>org.jboss.tools.jsf.jsfnature</projectnature>
					</additionalProjectnatures>
					<workspace>${user.home}/.eclipse/workspace</workspace>
					<wtpdefaultserver>JBossAS</wtpdefaultserver>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>

				</configuration>
			</plugin>
      
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
          <!--
					<suiteXmlFiles>
             <suiteXmlFile>
                 ${basedir}/src/test/resources/testng.xml
             </suiteXmlFile>
          </suiteXmlFiles>
          -->
          <systemPropertyVariables>
             <java.util.logging.config.file>
                 ${basedir}/src/test/resources/logging.properties               
             </java.util.logging.config.file>
          </systemPropertyVariables>
				</configuration>
			</plugin>
  
    </plugins>
    
  </build>
    
  <!-- ===================================================================== -->  
    
  <profiles>    
    
    <profile>
      <id>distribution</id>
      <activation>
        <property>
          <name>release</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
  	</profile>
  
  	<profile>
  		<id>jbossas6</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  			<property>
  				<name>arquillian</name>
  				<value>jbossas-remote-6</value>
  			</property>
  		</activation>
       <build>  
        <resources>			
    			<resource>
    				<directory>${basedir}/src/main/resources-jbossas6</directory>
    				<filtering>true</filtering>
    				<includes> 
              <include>**/*.xml</include> 
              <include>**/*.properties</include>
            </includes>
    			</resource>
    			<resource>
            <directory>${basedir}/src/main/resources-jbossas6</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>**/*.xml</exclude>
              <exclude>**/*.properties</exclude>
            </excludes>
          </resource>  	
        </resources>
        <testResources>           
           <testResource>
              <directory>${basedir}/src/test/resources</directory>
              <filtering>true</filtering>
           </testResource>
           <testResource>
              <directory>${basedir}/src/test/resources-jbossas6</directory>
              <filtering>true</filtering>
           </testResource>
        </testResources>	
       </build>					
  	</profile>
  
  	<profile>
  		<id>jbossas7</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  			<property>
  				<name>arquillian</name>
  				<value>jbossas-remote-7</value>
  			</property>
  		</activation>
      <build>
  			<resources>
    			<resource>
    				<directory>${basedir}/src/main/resources-jbossas7</directory>
    				<filtering>true</filtering>
    				<includes> 
              <include>**/*.xml</include> 
              <include>**/*.properties</include>
            </includes>
    			</resource>
    			<resource>
            <directory>${basedir}/src/main/resources-jbossas7</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>**/*.xml</exclude>
              <exclude>**/*.properties</exclude>
            </excludes>
          </resource> 
        </resources>
        <testResources> 
           <testResource>              
              <directory>fake-test-hsql-dir-2</directory>
              <filtering>false</filtering>
              <includes> 
                 <include>**/*.script</include> 
                 <include>**/*.properties</include>
              </includes>
           </testResource>           
           <testResource>
              <directory>${basedir}/src/test/resources</directory>
              <filtering>true</filtering>
           </testResource>
           <testResource>
              <directory>${basedir}/src/test/resources-jbossas7</directory>
              <filtering>true</filtering>
           </testResource>
        </testResources>
      </build>
  	</profile>
  
  	<profile>
  		<id>glassfish</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  			<property>
  				<name>arquillian</name>
  				<value>glassfish-remote-3.1</value>
  			</property>
  		</activation>
      <build>
  			<resources>
    			<resource>
    				<directory>${basedir}/src/main/resources-glassfish</directory>
    				<filtering>true</filtering>
    				<includes> 
              <include>**/*.xml</include> 
              <include>**/*.properties</include>
            </includes>
    			</resource>
    			<resource>
            <directory>${basedir}/src/main/resources-glassfish</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>**/*.xml</exclude>
              <exclude>**/*.properties</exclude>
            </excludes>
          </resource> 
        </resources>
        <testResources>                          
           <testResource>              
              <directory>${basedir}/src/test/resources</directory>
              <filtering>true</filtering>
           </testResource>
           <testResource>              
              <directory>${basedir}/src/test/resources-glassfish</directory>
              <filtering>true</filtering>
           </testResource>
        </testResources>
      </build>
  	</profile>
  	
  	<profile>
  		<id>openshift</id>
  		<activation>
  			<activeByDefault>false</activeByDefault>
  			<property>
  				<name>arquillian</name>
  				<value>openshift-express</value>
  			</property>
  		</activation>
      <build>
  			<resources>
    			<resource>
    				<directory>${basedir}/src/main/resources-openshift-express</directory>
    				<filtering>true</filtering>
    				<includes> 
              <include>**/*.xml</include> 
              <include>**/*.properties</include>
            </includes>
    			</resource>
    			<resource>
            <directory>${basedir}/src/main/resources-openshift-express</directory>
            <filtering>false</filtering>
            <excludes>
              <exclude>**/*.xml</exclude>
              <exclude>**/*.properties</exclude>
            </excludes>
          </resource> 
        </resources>
        <testResources>                          
           <testResource>              
              <directory>${basedir}/src/test/resources</directory>
              <filtering>true</filtering>
           </testResource>
           <testResource>              
              <directory>${basedir}/src/test/resources-openshift-express</directory>
              <filtering>true</filtering>
           </testResource>
        </testResources>
      </build>
  	</profile>

    
    <profile>
      <!-- probably deprecated  : @jaoss 22.11.2013 -->
      <id>jbossas-managed-6</id>
      <activation>
        <property>
          <name>arquillian</name>
          <value>jbossas-managed-6</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.jboss.seam.test</groupId>
          <artifactId>jbossas-managed-6</artifactId>
          <type>pom</type>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jbossas-remote-6</id>
      <activation>
        <property>
          <name>arquillian</name>
          <value>jbossas-remote-6</value>
        </property>
      </activation>
      <dependencies>        
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-jbossas-remote-6</artifactId>          
          <scope>test</scope>        
        </dependency>        
        <dependency>
            <groupId>org.jboss.jbossas</groupId>
            <artifactId>jboss-as-profileservice-client</artifactId>
            <version>6.1.0.Final</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-client-spi</artifactId>
            <version>2.2.0.M2</version>
            <scope>test</scope>
        </dependency>     
      </dependencies>
    </profile>
    
    <profile>      
      <id>jbossas-managed-7</id>
      <activation>
        <property>
          <name>arquillian</name>
          <value>jbossas-managed-7</value>
        </property>
      </activation>
      <dependencies>        
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-container-managed</artifactId>
            <version>7.0.2.Final</version>
            <type>pom</type>
            <scope>test</scope>  
        </dependency> 
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>              
      </dependencies>
    </profile>

    <profile>
      <id>jbossas-remote-7</id>
      <activation>
        <property>
          <name>arquillian</name>
          <value>jbossas-remote-7</value>
        </property>
      </activation>
      <dependencies>        
        <dependency>
          <groupId>org.jboss.as</groupId>
          <artifactId>jboss-as-arquillian-container-remote</artifactId>
          <version>7.0.2.Final</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.protocol</groupId>
          <artifactId>arquillian-protocol-servlet</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>    

    <profile>
      <id>glassfish-remote-3.1</id>
      <activation>
        <property>
          <name>arquillian</name>
          <value>glassfish-remote-3.1</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
           <groupId>org.jboss.weld</groupId>
           <artifactId>weld-api</artifactId>           
           <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-glassfish-remote-3.1</artifactId>          
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>openshift-express</id>
      <activation>
        <property>
          <name>arquillian</name>
          <value>openshift-express</value>
        </property>
      </activation>
      <dependencies>        
        <dependency>
          <groupId>org.jboss.arquillian.container</groupId>
          <artifactId>arquillian-openshift-express</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

   </profiles>
   

</project>


