–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-
SŁOWNICZEK                                                projekt : JSMedClinic2 
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-


Lecznica – 
placówka medyczna, ZOZ publiczny lub niepubliczny, szpital, przychodnia, 
gabinet prywatny, nawet konkretny lekarz – wszystko to co świadczy usługi medyczne.



Role / Aktorzy  
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-
Role Attributes :
• Frequency of use   — This is how often someone uses the system.
• Domain expertise   — This is in the area that the system is designed for.
• Computer expertise — This is experience and comfort in using a computer.
• General goals      — These are goals you desire, such as convenience and speed.
–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-

Lekarz -


Sekretarka medyczna -


Sekretarka administracyjna -


Audytor medyczny -


Audytor finansowy -


Ordynator -


Dyrektor administracyjny -


–––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––-




